#this is Static object Data set			
[MeshLoad]			
index	0		
path	object/xFile/Tree/		
filename	Tree_02.X		
[end]			
[Placement]			
MeshNumber	0		
S_R_T			
in	0.01/0.01/0.01	0/0/0	0/0/-5
in	0.01/0.01/0.01	0/0/0	5/0/-10
in	0.01/0.01/0.01	0/0/0	10/0/-15
in	0.01/0.01/0.01	0/0/0	0/0/-20
in	0.01/0.01/0.01	0/0/0	5/0/-25
in	0.01/0.01/0.01	0/0/0	0/0/-6
in	0.01/0.01/0.01	0/0/0	5/0/-11
in	0.01/0.01/0.01	0/0/0	10/0/-16
in	0.01/0.01/0.01	0/0/0	0/0/-21
in	0.01/0.01/0.01	0/0/0	5/0/-26
in	0.01/0.01/0.01	0/0/0	0/0/-7
in	0.01/0.01/0.01	0/0/0	5/0/-12
[end]			
