xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _001_Mesh_Default_MatM {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sprites/Unique_Ice_000.tga";
 }
}

Frame Bone18 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Bone21 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-15.508389,-1.938222,-0.000003,1.000000;;
  }

  Frame Bone19 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,0.000000,-0.000001,1.000000,0.000000,-9.666275,14.397968,0.000001,1.000000;;
   }

   Frame Bone02 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,0.000000,-0.000001,1.000000,0.000000,-13.214130,20.210390,-14.558784,1.000000;;
    }
   }

   Frame Bone25 {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,0.000000,-0.000001,1.000000,0.000000,-8.518474,19.454349,-0.000023,1.000000;;
    }

    Frame Bone27 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-1.562614,23.012282,-0.000008,1.000000;;
     }
    }

    Frame Bone04 {
     

     FrameTransformMatrix {
      1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000001,0.000000,0.000000,-0.000001,1.000000,0.000000,-1.705765,22.068915,7.980306,1.000000;;
     }
    }
   }
  }
 }
}

Frame Ice_Boom_Mesh_skl {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Ice_Boom_Mesh_skl {
  398;
  -16.590214;-25.860614;1.987075;,
  -20.713771;-19.325658;1.803733;,
  -19.461709;-19.466366;1.478487;,
  -14.434651;-24.377376;3.178177;,
  -16.224538;-16.476826;1.319457;,
  -17.456571;-17.615936;2.577209;,
  -16.224538;-16.476826;1.319457;,
  -16.484870;-24.305667;1.866355;,
  -15.702755;-20.445557;-0.671054;,
  -17.421304;-17.956883;1.104468;,
  -17.915344;-15.380821;0.314747;,
  -15.702755;-20.445557;-0.671054;,
  -17.538242;-15.845142;-0.845721;,
  -15.902234;-19.992038;-2.666942;,
  -17.608248;-14.674549;-1.405896;,
  -15.830139;-20.904274;-4.435123;,
  -12.156675;-9.912285;-5.490040;,
  -8.591101;-27.302966;-8.788828;,
  -11.044785;-27.545654;-6.213073;,
  -11.928625;-26.543240;-6.323226;,
  -13.261808;-23.217293;-4.083482;,
  -15.902234;-19.992038;-2.666942;,
  -13.261808;-23.217293;-4.083482;,
  -15.830139;-20.904274;-4.435123;,
  -13.195849;-22.625461;-1.827031;,
  -13.927622;-21.568046;0.491372;,
  -14.434651;-24.377376;3.178177;,
  -12.738123;-9.734272;-3.266310;,
  -14.921675;-22.596043;5.434475;,
  -14.159965;-17.200032;7.846218;,
  -13.543210;-20.985699;8.012537;,
  -14.176019;-23.084141;5.704064;,
  -13.344168;-20.554821;2.988578;,
  -14.808120;-8.634774;1.017199;,
  -13.195849;-22.625461;-1.827031;,
  -14.808120;-8.634774;1.017199;,
  -13.475630;-9.339710;-1.145156;,
  -19.633370;1.005486;-3.290249;,
  -11.304878;-17.774296;8.884503;,
  -11.344700;-23.845859;9.623727;,
  -14.016829;-22.390850;8.152106;,
  -12.972894;-22.650902;5.019619;,
  -14.263339;-11.107227;3.269834;,
  -17.769736;-2.317326;1.343662;,
  -18.876442;-1.950686;3.552101;,
  -14.033296;-13.875424;5.951976;,
  -12.723430;-24.059272;6.384285;,
  -12.374594;-18.849717;9.986058;,
  -9.201086;-22.812320;11.272839;,
  -15.681917;-24.346390;11.349561;,
  -12.220598;-19.894120;11.574399;,
  -10.260942;-18.910686;11.232097;,
  -10.818174;-25.365395;8.533667;,
  -10.640370;-15.243245;10.484138;,
  -14.111504;-10.798088;9.376162;,
  -12.610508;-10.323761;10.862763;,
  -10.490576;-15.123672;11.597783;,
  -11.053925;-18.004352;14.103637;,
  -9.893349;-24.193694;13.281594;,
  -10.905789;-19.675117;13.996685;,
  -12.052069;-18.723781;13.200208;,
  -9.433174;-24.156792;13.187878;,
  -9.926369;-23.578995;13.205907;,
  -10.235934;-23.389488;12.503674;,
  -10.701778;-22.493091;12.642217;,
  -12.730366;-22.083290;11.888867;,
  -13.703174;-19.978382;12.244552;,
  -13.159662;-11.718902;8.944352;,
  -9.249338;-14.311096;10.078996;,
  -9.424618;-12.621277;8.994991;,
  -13.763570;-13.319694;9.549162;,
  -9.241236;-17.559685;10.629522;,
  -10.771131;-14.322376;8.419792;,
  -10.738093;-10.290749;7.592313;,
  -12.692266;-9.087650;6.760976;,
  -14.794579;-10.142750;6.678681;,
  -12.395939;-9.231331;4.505940;,
  -14.597504;-17.722675;5.279019;,
  -13.285734;-14.118016;5.090008;,
  -12.292925;-14.333661;6.760586;,
  -14.817546;-10.913234;5.059575;,
  -13.606866;-10.936402;3.626440;,
  -14.278544;-13.902374;3.419427;,
  -15.826494;-17.456440;3.418555;,
  -16.264538;-23.077579;3.381097;,
  -13.524349;-21.796142;-8.377179;,
  -11.527264;-27.671872;-8.857062;,
  -15.690925;-26.252202;-8.725401;,
  -13.593123;-24.382294;-7.177390;,
  -13.394924;-24.468930;-7.735565;,
  -13.468309;-23.007840;-8.167441;,
  -12.959406;-23.437290;-8.964358;,
  -13.831608;-12.762165;-10.705278;,
  -11.927900;-24.954200;-9.798084;,
  -11.689394;-24.447850;-10.148045;,
  -9.604763;-16.234269;-11.542700;,
  -12.234600;-26.583954;-11.202434;,
  -12.421145;-26.449016;-12.305081;,
  -18.510613;-8.418305;-10.893015;,
  -21.982226;-2.362944;-13.168626;,
  -21.547469;-2.884781;-14.027122;,
  -14.065853;-27.391907;-13.790186;,
  -18.140158;-11.116455;-15.598453;,
  -11.555763;-26.522061;-14.540216;,
  -11.991739;-26.561677;-15.609126;,
  -8.183443;-17.518994;-13.834890;,
  -12.738184;-21.203698;-16.520414;,
  -8.501589;-13.237038;-15.103491;,
  -16.210224;-12.472351;-16.219109;,
  -13.689131;-23.445720;-15.163574;,
  -9.604763;-16.234269;-11.542700;,
  -14.065853;-27.391907;-13.790186;,
  -12.421145;-26.449016;-12.305081;,
  -8.639730;-8.220421;-11.492807;,
  -8.225073;-8.308994;-12.851925;,
  -7.360442;-11.902668;-16.714886;,
  -8.275507;-16.395771;-17.958390;,
  -9.247576;-16.790096;-17.069634;,
  -8.707928;-18.860294;-16.630870;,
  -7.087378;-9.757641;-14.427886;,
  -11.981024;-0.210798;-12.603609;,
  -12.328533;0.137491;-11.888172;,
  -14.407438;0.227125;-10.290868;,
  -9.305618;-11.389427;-10.064966;,
  -15.972792;-2.696333;-8.895107;,
  -15.392670;0.217295;-9.072060;,
  -15.304027;-2.681580;-10.865984;,
  -13.360329;-2.755789;-12.542171;,
  -11.387006;-1.084410;-14.175050;,
  -5.896387;-11.565441;-16.095856;,
  -5.568045;-10.321976;-17.827491;,
  -11.181688;-1.832457;-15.894141;,
  -4.272219;-11.925590;-18.413802;,
  -4.698332;-10.269242;-19.419296;,
  -2.764078;-12.280666;-19.311317;,
  -1.108891;-10.794212;-21.236386;,
  4.602148;-13.228829;-20.808581;,
  -5.100580;-3.906273;-19.014832;,
  1.707798;-1.121412;-20.412794;,
  -5.188131;-4.514580;-18.448547;,
  -6.839941;-16.699802;-18.786400;,
  -5.538588;-17.548477;-19.504787;,
  -2.253515;-13.800480;-20.627133;,
  -3.000118;-7.099230;-21.748699;,
  4.821417;-14.221294;-21.152930;,
  -4.380222;-16.129296;-20.125637;,
  -0.543474;-13.837296;-21.290974;,
  -6.642080;-3.544033;-21.004536;,
  1.817434;-1.617643;-20.584965;,
  -7.883819;-5.106089;-20.467654;,
  5.016668;-3.144777;-20.616739;,
  -3.840362;-2.734482;-18.690094;,
  -9.622034;-3.134293;-15.091427;,
  -12.489908;-2.898184;-13.964490;,
  -11.830874;-15.994050;16.636845;,
  -17.296808;-8.721260;14.591350;,
  -14.855011;-8.129234;16.700173;,
  -12.145098;-13.972320;16.252403;,
  -10.817629;-16.455322;15.893813;,
  -18.119755;-9.227429;12.828139;,
  -19.896774;-11.319771;11.210562;,
  -23.339176;-10.071907;7.474987;,
  -19.901421;-11.841633;10.266967;,
  -18.611110;-11.307010;12.563271;,
  -18.122971;-10.702518;13.728078;,
  -15.570739;-14.388570;15.296949;,
  -13.091250;-14.391621;16.996304;,
  -10.844850;-10.076526;18.093083;,
  -10.333306;-14.365677;17.357682;,
  -10.751597;-13.828544;17.866051;,
  -6.391500;-11.661487;18.597854;,
  -10.437149;-0.396383;18.572789;,
  -18.957072;-4.613094;17.209435;,
  -8.160210;-3.144796;19.002202;,
  -16.506086;-4.739275;17.549469;,
  -17.212952;-6.870749;17.196224;,
  -22.380658;-5.943245;13.760720;,
  -23.318512;-5.593510;13.035926;,
  -26.168598;-3.682442;12.151391;,
  -23.791838;-4.883686;12.413098;,
  -27.230339;-3.081598;9.931719;,
  -25.779322;-1.268286;10.012028;,
  -34.159270;-3.261635;7.754946;,
  -30.566451;0.037752;7.700010;,
  -30.450749;-2.834620;2.326304;,
  -29.270326;0.590315;3.204990;,
  -23.892685;-9.714238;4.787340;,
  -29.507238;-0.436781;2.424399;,
  -21.518621;-12.557979;2.720860;,
  -31.551910;-3.333635;-2.734035;,
  -29.259453;-1.539833;-1.542415;,
  -28.646314;-1.198847;-2.336459;,
  -26.925338;-2.299070;-6.330982;,
  -17.433998;-15.290893;-5.995241;,
  -16.041645;-14.022422;-11.018056;,
  -11.145372;-28.208934;-12.177566;,
  -8.093306;-29.248298;-14.668502;,
  -21.848496;-14.171787;-0.538975;,
  -20.569899;-13.489811;-2.117836;,
  -19.225627;-9.791317;-6.836865;,
  -19.225627;-9.791317;-6.836865;,
  -11.809824;-27.752093;-10.406386;,
  -11.145372;-28.208934;-12.177566;,
  -15.697733;-24.743458;-12.177710;,
  -11.689394;-24.447850;-10.148045;,
  -11.927900;-24.954200;-9.798084;,
  -15.412482;-24.392632;-14.967854;,
  -21.508029;-10.125729;-13.293989;,
  -18.510613;-8.418305;-10.893015;,
  -21.982226;-2.362944;-13.168626;,
  -21.547469;-2.884781;-14.027122;,
  -18.140158;-11.116455;-15.598453;,
  -16.210224;-12.472351;-16.219109;,
  -13.689131;-23.445720;-15.163574;,
  -12.894710;-22.094947;-14.975568;,
  -10.893593;-26.745579;-16.296813;,
  -13.071943;-22.308502;-16.216565;,
  -8.414162;-27.146426;-17.912899;,
  -8.032378;-26.153664;-17.512379;,
  -12.738184;-21.203698;-16.520414;,
  -11.991739;-26.561677;-15.609126;,
  -11.614555;-14.473477;-16.700914;,
  -10.111172;-16.251538;-17.009694;,
  -10.555479;-12.271565;-18.545821;,
  -14.223907;-11.354317;-14.423866;,
  -11.664385;-14.342960;-17.269106;,
  -10.424967;-14.083691;-18.642400;,
  -4.950590;-12.216885;-20.762901;,
  -6.316967;-13.857208;-20.427310;,
  -5.209106;-13.383778;-20.878131;,
  -12.557301;-3.452141;-20.137461;,
  -9.215214;-3.293245;-20.840493;,
  -15.805566;-5.071982;-18.581856;,
  -18.191365;-4.502472;-18.206616;,
  -20.985728;-4.125580;-14.688514;,
  -24.039371;-1.739361;-11.325424;,
  -29.811414;-3.732994;-6.592745;,
  -27.700477;-3.882067;-11.958836;,
  -23.950822;-4.479675;-14.889646;,
  -19.100875;-4.252024;-18.759568;,
  -14.329443;-4.116901;-19.665694;,
  -7.883819;-5.106089;-20.467654;,
  -6.642080;-3.544033;-21.004536;,
  -0.543474;-13.837296;-21.290974;,
  -3.000118;-7.099230;-21.748699;,
  -3.971342;-13.759270;-20.958675;,
  -2.253515;-13.800480;-20.627133;,
  -4.380222;-16.129296;-20.125637;,
  -6.527468;-15.140171;-20.113371;,
  1.817434;-1.617643;-20.584965;,
  5.016668;-3.144777;-20.616739;,
  -9.496034;-17.494149;-18.019925;,
  -8.508972;-19.096862;-18.916774;,
  -8.900414;-14.645123;-19.708179;,
  -5.538588;-17.548477;-19.504787;,
  -6.839941;-16.699802;-18.786400;,
  -8.275507;-16.395771;-17.958390;,
  -9.247576;-16.790096;-17.069634;,
  -8.707928;-18.860294;-16.630870;,
  -11.527264;-27.671872;-8.857062;,
  -13.524349;-21.796142;-8.377179;,
  -12.959406;-23.437290;-8.964358;,
  -12.066986;-28.170157;-10.030962;,
  -15.737630;-27.352717;-8.507050;,
  -15.690925;-26.252202;-8.725401;,
  -15.831675;-28.726691;-8.002394;,
  -16.039558;-28.594365;-7.496227;,
  -13.468309;-23.007840;-8.167441;,
  -13.394924;-24.468930;-7.735565;,
  -13.593123;-24.382294;-7.177390;,
  -16.646598;-17.748203;-5.709220;,
  -18.949318;-18.578251;-6.059884;,
  -19.883352;-21.599739;-2.392605;,
  -19.421902;-22.600067;-0.729600;,
  -19.460853;-22.712842;-0.135793;,
  -24.220883;-8.832302;0.245130;,
  -19.447960;-20.613926;0.592389;,
  -17.915344;-15.380821;0.314747;,
  -17.421304;-17.956883;1.104468;,
  -16.484870;-24.305667;1.866355;,
  -20.713771;-19.325658;1.803733;,
  -16.590214;-25.860614;1.987075;,
  -19.835445;-20.466427;6.161867;,
  -19.573544;-20.956611;4.745311;,
  -19.278048;-21.380176;3.725731;,
  -19.454998;-20.667797;2.008360;,
  -19.461709;-19.466366;1.478487;,
  -18.193086;-21.120598;8.956330;,
  -18.687154;-21.301770;9.652791;,
  -14.493416;-20.013669;11.628812;,
  -13.703174;-19.978382;12.244552;,
  -10.235934;-23.389488;12.503674;,
  -10.905789;-19.675117;13.996685;,
  -12.730366;-22.083290;11.888867;,
  -12.052069;-18.723781;13.200208;,
  -12.220598;-19.894120;11.574399;,
  -15.681917;-24.346390;11.349561;,
  -19.485123;-21.644619;6.986965;,
  -14.871822;-17.527077;9.875530;,
  -9.201086;-22.812320;11.272839;,
  -9.241236;-17.559685;10.629522;,
  -16.596626;-16.992546;8.139382;,
  -17.954890;-24.439414;8.540942;,
  -13.763570;-13.319694;9.549162;,
  -9.249338;-14.311096;10.078996;,
  -15.687627;-12.613647;7.552219;,
  -15.209365;-13.070790;5.289917;,
  -15.900402;-16.397198;5.937154;,
  -17.742245;-24.025760;4.996638;,
  -14.794579;-10.142750;6.678681;,
  -13.159662;-11.718902;8.944352;,
  -14.817546;-10.913234;5.059575;,
  -14.278544;-13.902374;3.419427;,
  -15.826494;-17.456440;3.418555;,
  -16.264538;-23.077579;3.381097;,
  -17.456571;-17.615936;2.577209;,
  -13.606866;-10.936402;3.626440;,
  -13.521765;-2.680529;15.874150;,
  -10.437149;-0.396383;18.572789;,
  -8.160210;-3.144796;19.002202;,
  -9.580210;-16.444755;16.753605;,
  -9.057461;-19.248562;15.854283;,
  -7.388046;-24.048992;16.750187;,
  -12.584406;-7.590814;15.358856;,
  -10.333306;-14.365677;17.357682;,
  -10.844850;-10.076526;18.093083;,
  -11.470785;-10.823894;15.426154;,
  -6.391500;-11.661487;18.597854;,
  -13.248787;-2.586185;15.440387;,
  -15.219286;-2.680531;13.154498;,
  -11.923126;-11.440533;13.158069;,
  -9.965866;-20.089066;14.223510;,
  -7.239803;-24.523163;15.161171;,
  -9.426705;-18.094768;15.488022;,
  -11.294813;-11.200443;13.530488;,
  -14.730072;-2.284990;13.409783;,
  -16.294894;-2.949677;11.714765;,
  -12.661686;-9.027443;12.383868;,
  -16.991282;-2.680532;10.957555;,
  -16.775688;-2.793627;10.986114;,
  -17.549557;-0.085535;8.528800;,
  -18.727325;-1.969299;6.013175;,
  -16.659915;-2.680532;8.508354;,
  -19.684360;-2.680527;6.201792;,
  -19.318928;-2.680525;3.835582;,
  -17.378269;-2.680529;1.769565;,
  -18.413875;1.202763;-0.817649;,
  -16.749790;-2.680523;-0.416680;,
  -19.259499;-2.680521;-3.123155;,
  -15.618496;0.636196;-8.394292;,
  -9.824556;-11.329990;-9.460204;,
  -10.290585;-10.457039;-8.107201;,
  -10.314949;-10.451767;-7.389416;,
  -15.789094;0.646738;-6.980212;,
  -19.386792;0.916473;-5.541243;,
  -19.131110;-2.680521;-5.363206;,
  -16.637512;-2.680519;-6.846074;,
  -9.965866;-20.089066;14.223510;,
  -10.490576;-15.123672;11.597783;,
  -11.053925;-18.004352;14.103637;,
  -10.414517;-18.393776;15.111264;,
  -7.239803;-24.523163;15.161171;,
  -12.656383;-16.730030;14.165405;,
  -9.433174;-24.156792;13.187878;,
  -9.893349;-24.193694;13.281594;,
  -11.151505;-14.121032;15.738718;,
  -18.119755;-9.227429;12.828139;,
  -19.896774;-11.319771;11.210562;,
  -9.926369;-23.578995;13.205907;,
  -10.701778;-22.493091;12.642217;,
  -9.580210;-16.444755;16.753605;,
  -12.145098;-13.972320;16.252403;,
  -7.388046;-24.048992;16.750187;,
  -9.057461;-19.248562;15.854283;,
  -9.426705;-18.094768;15.488022;,
  -19.149373;-20.181419;-4.730916;,
  -19.234424;-22.042064;-1.560166;,
  -19.275998;-22.046280;-1.340841;,
  -18.485496;-19.353446;-3.215969;,
  -16.700005;-16.777763;-2.519472;,
  -17.634502;-16.866470;-4.542338;,
  -17.538242;-15.845142;-0.845721;,
  -17.944850;-21.869235;-1.687333;,
  -17.608248;-14.674549;-1.405896;,
  -5.095274;-26.435512;-16.252357;,
  -6.569528;-27.779494;-17.526986;,
  -10.111172;-16.251538;-17.009694;,
  -11.614555;-14.473477;-16.700914;,
  -8.414162;-27.146426;-17.912899;,
  -8.032378;-26.153664;-17.512379;,
  -19.234424;-22.042064;-1.560166;,
  -17.944850;-21.869235;-1.687333;,
  -19.275998;-22.046280;-1.340841;,
  -16.700005;-16.777763;-2.519472;,
  -17.981693;-21.389885;-3.092476;,
  -18.485496;-19.353446;-3.215969;,
  -17.634502;-16.866470;-4.542338;,
  -16.646598;-17.748203;-5.709220;;
  561;
  3;0,1,2;,
  3;3,4,5;,
  3;4,0,5;,
  3;0,6,7;,
  3;8,7,4;,
  3;7,8,9;,
  3;9,8,10;,
  3;10,11,12;,
  3;13,12,8;,
  3;14,12,13;,
  3;15,14,13;,
  3;16,17,18;,
  3;18,17,19;,
  3;19,20,18;,
  3;20,19,15;,
  3;21,22,23;,
  3;8,20,13;,
  3;20,8,24;,
  3;8,25,24;,
  3;25,8,4;,
  3;26,25,4;,
  3;24,27,20;,
  3;16,20,27;,
  3;20,16,18;,
  3;28,29,30;,
  3;30,31,28;,
  3;3,28,31;,
  3;31,32,3;,
  3;32,25,3;,
  3;32,33,25;,
  3;33,24,25;,
  3;34,35,36;,
  3;27,24,36;,
  3;36,37,27;,
  3;30,38,39;,
  3;39,40,30;,
  3;31,30,40;,
  3;40,41,31;,
  3;32,31,41;,
  3;41,42,32;,
  3;33,32,42;,
  3;43,36,33;,
  3;33,44,43;,
  3;44,33,42;,
  3;45,44,42;,
  3;42,41,45;,
  3;45,41,46;,
  3;41,40,46;,
  3;47,46,40;,
  3;40,39,47;,
  3;48,47,39;,
  3;49,50,48;,
  3;50,51,48;,
  3;47,48,51;,
  3;51,52,47;,
  3;46,47,52;,
  3;52,45,46;,
  3;53,45,52;,
  3;45,53,54;,
  3;53,55,54;,
  3;55,53,56;,
  3;52,51,53;,
  3;57,56,58;,
  3;59,58,56;,
  3;53,59,56;,
  3;59,53,60;,
  3;51,60,53;,
  3;60,51,50;,
  3;61,58,62;,
  3;59,63,64;,
  3;63,65,66;,
  3;67,68,69;,
  3;68,67,70;,
  3;38,48,39;,
  3;48,38,71;,
  3;72,71,38;,
  3;71,72,68;,
  3;69,68,72;,
  3;72,73,69;,
  3;67,69,73;,
  3;74,67,73;,
  3;74,75,67;,
  3;75,74,76;,
  3;29,28,77;,
  3;78,29,77;,
  3;29,78,79;,
  3;76,79,78;,
  3;79,76,74;,
  3;79,74,73;,
  3;73,72,79;,
  3;38,79,72;,
  3;79,38,29;,
  3;38,30,29;,
  3;80,75,76;,
  3;80,76,81;,
  3;78,81,76;,
  3;81,78,82;,
  3;77,82,78;,
  3;82,77,83;,
  3;28,83,77;,
  3;83,28,84;,
  3;28,3,84;,
  3;3,5,84;,
  3;85,86,87;,
  3;88,17,89;,
  3;17,90,89;,
  3;90,17,85;,
  3;91,85,17;,
  3;91,17,92;,
  3;91,92,93;,
  3;93,92,94;,
  3;95,94,92;,
  3;95,96,94;,
  3;95,97,96;,
  3;94,96,98;,
  3;97,98,96;,
  3;98,97,99;,
  3;97,100,99;,
  3;100,97,101;,
  3;101,102,100;,
  3;102,101,103;,
  3;104,102,103;,
  3;104,103,105;,
  3;105,106,104;,
  3;106,105,107;,
  3;102,104,108;,
  3;104,109,108;,
  3;110,111,112;,
  3;95,103,101;,
  3;103,95,105;,
  3;113,105,95;,
  3;105,113,114;,
  3;114,107,105;,
  3;115,116,117;,
  3;118,115,117;,
  3;118,107,115;,
  3;119,115,107;,
  3;107,114,119;,
  3;120,119,114;,
  3;114,121,120;,
  3;121,114,113;,
  3;113,122,121;,
  3;122,113,123;,
  3;95,123,113;,
  3;123,95,92;,
  3;124,122,125;,
  3;122,124,126;,
  3;126,121,122;,
  3;121,126,127;,
  3;120,121,127;,
  3;127,128,120;,
  3;119,120,128;,
  3;128,129,119;,
  3;115,119,129;,
  3;129,130,115;,
  3;129,128,131;,
  3;131,132,129;,
  3;130,129,132;,
  3;132,133,130;,
  3;133,132,134;,
  3;134,135,133;,
  3;135,134,136;,
  3;137,136,134;,
  3;136,137,138;,
  3;134,139,137;,
  3;139,134,132;,
  3;132,131,139;,
  3;116,115,130;,
  3;130,140,116;,
  3;140,130,133;,
  3;140,133,141;,
  3;141,133,135;,
  3;141,135,142;,
  3;143,142,135;,
  3;136,143,135;,
  3;143,136,144;,
  3;138,144,136;,
  3;141,142,145;,
  3;144,146,143;,
  3;144,147,146;,
  3;147,144,148;,
  3;148,149,147;,
  3;144,138,148;,
  3;148,138,150;,
  3;137,150,138;,
  3;150,137,151;,
  3;137,139,151;,
  3;139,152,151;,
  3;152,139,131;,
  3;131,153,152;,
  3;153,131,128;,
  3;128,127,153;,
  3;154,155,156;,
  3;157,155,154;,
  3;158,155,157;,
  3;155,158,159;,
  3;160,161,162;,
  3;162,159,160;,
  3;159,162,163;,
  3;163,155,159;,
  3;155,163,164;,
  3;164,156,155;,
  3;156,164,165;,
  3;165,166,156;,
  3;166,167,156;,
  3;168,156,167;,
  3;169,170,167;,
  3;167,166,169;,
  3;171,172,173;,
  3;172,171,174;,
  3;170,174,171;,
  3;174,170,169;,
  3;169,175,174;,
  3;175,169,166;,
  3;166,176,175;,
  3;176,166,165;,
  3;165,177,176;,
  3;177,165,164;,
  3;174,175,172;,
  3;175,178,172;,
  3;178,175,176;,
  3;176,177,178;,
  3;177,179,178;,
  3;179,180,178;,
  3;180,179,181;,
  3;181,182,180;,
  3;182,181,183;,
  3;183,184,182;,
  3;164,179,177;,
  3;179,164,163;,
  3;163,181,179;,
  3;181,163,162;,
  3;162,183,181;,
  3;183,162,161;,
  3;161,185,183;,
  3;185,161,186;,
  3;186,187,185;,
  3;187,186,188;,
  3;184,183,185;,
  3;185,187,184;,
  3;187,189,184;,
  3;189,187,190;,
  3;190,191,189;,
  3;192,189,191;,
  3;191,193,192;,
  3;194,192,193;,
  3;193,195,194;,
  3;196,194,195;,
  3;188,190,187;,
  3;190,188,197;,
  3;197,191,190;,
  3;191,197,198;,
  3;193,191,198;,
  3;198,199,193;,
  3;195,193,199;,
  3;200,201,202;,
  3;203,195,201;,
  3;204,203,201;,
  3;201,205,204;,
  3;195,203,206;,
  3;207,206,203;,
  3;203,204,208;,
  3;208,207,203;,
  3;207,208,209;,
  3;207,209,210;,
  3;206,207,210;,
  3;211,206,210;,
  3;212,206,211;,
  3;206,212,213;,
  3;213,195,206;,
  3;213,214,195;,
  3;215,214,216;,
  3;195,214,196;,
  3;214,215,196;,
  3;217,196,215;,
  3;218,217,215;,
  3;215,219,218;,
  3;219,215,216;,
  3;216,220,219;,
  3;220,216,214;,
  3;213,220,214;,
  3;196,217,221;,
  3;222,223,221;,
  3;194,196,224;,
  3;221,224,196;,
  3;224,221,225;,
  3;223,225,221;,
  3;225,223,226;,
  3;227,226,223;,
  3;226,227,228;,
  3;229,228,227;,
  3;229,230,228;,
  3;230,229,231;,
  3;228,232,226;,
  3;232,225,226;,
  3;225,232,233;,
  3;234,225,233;,
  3;225,234,224;,
  3;235,224,234;,
  3;224,235,194;,
  3;192,194,235;,
  3;189,192,236;,
  3;235,236,192;,
  3;236,235,237;,
  3;234,237,235;,
  3;237,234,238;,
  3;233,238,234;,
  3;238,233,239;,
  3;233,232,239;,
  3;230,239,232;,
  3;232,228,230;,
  3;239,230,240;,
  3;231,240,230;,
  3;240,231,241;,
  3;231,242,241;,
  3;231,243,242;,
  3;243,231,229;,
  3;243,229,244;,
  3;244,229,245;,
  3;246,244,245;,
  3;245,247,246;,
  3;247,245,248;,
  3;241,249,250;,
  3;222,251,252;,
  3;222,252,223;,
  3;253,223,252;,
  3;253,227,223;,
  3;227,253,248;,
  3;227,248,245;,
  3;245,229,227;,
  3;248,254,247;,
  3;254,248,253;,
  3;253,255,254;,
  3;255,253,252;,
  3;252,256,255;,
  3;256,252,251;,
  3;251,257,256;,
  3;257,251,222;,
  3;222,258,257;,
  3;259,260,261;,
  3;261,262,259;,
  3;262,261,205;,
  3;205,201,262;,
  3;201,199,262;,
  3;259,262,199;,
  3;259,199,263;,
  3;259,263,264;,
  3;263,199,265;,
  3;199,266,265;,
  3;264,267,260;,
  3;267,264,263;,
  3;263,268,267;,
  3;268,263,265;,
  3;265,269,268;,
  3;269,265,266;,
  3;266,270,269;,
  3;270,266,271;,
  3;266,199,271;,
  3;272,271,199;,
  3;273,272,274;,
  3;272,275,274;,
  3;275,276,274;,
  3;277,273,274;,
  3;274,278,277;,
  3;278,274,276;,
  3;276,279,278;,
  3;279,276,280;,
  3;280,281,279;,
  3;282,283,284;,
  3;285,284,283;,
  3;284,285,275;,
  3;285,286,275;,
  3;286,276,275;,
  3;276,286,280;,
  3;199,198,272;,
  3;198,275,272;,
  3;275,198,197;,
  3;197,284,275;,
  3;284,197,188;,
  3;188,282,284;,
  3;282,188,186;,
  3;186,287,282;,
  3;287,186,161;,
  3;161,160,287;,
  3;288,282,287;,
  3;287,289,288;,
  3;289,287,290;,
  3;291,290,287;,
  3;291,287,160;,
  3;291,292,293;,
  3;294,293,292;,
  3;293,294,290;,
  3;295,290,294;,
  3;290,295,289;,
  3;295,296,289;,
  3;288,289,296;,
  3;296,297,288;,
  3;282,288,297;,
  3;283,282,297;,
  3;298,299,300;,
  3;299,298,296;,
  3;301,296,298;,
  3;296,301,302;,
  3;297,296,302;,
  3;302,283,297;,
  3;303,300,304;,
  3;300,303,298;,
  3;305,298,303;,
  3;298,305,301;,
  3;306,301,305;,
  3;301,306,307;,
  3;307,302,301;,
  3;302,307,308;,
  3;283,302,308;,
  3;285,283,308;,
  3;309,303,310;,
  3;303,309,305;,
  3;311,305,309;,
  3;305,311,306;,
  3;311,312,306;,
  3;312,307,306;,
  3;307,312,313;,
  3;313,308,307;,
  3;308,313,314;,
  3;314,285,308;,
  3;285,314,315;,
  3;315,286,285;,
  3;286,315,281;,
  3;312,311,316;,
  3;317,318,319;,
  3;320,321,322;,
  3;320,323,321;,
  3;323,320,324;,
  3;325,323,324;,
  3;325,326,323;,
  3;326,325,327;,
  3;318,326,327;,
  3;326,318,328;,
  3;318,317,328;,
  3;329,328,317;,
  3;330,55,56;,
  3;330,56,331;,
  3;332,330,331;,
  3;333,330,332;,
  3;330,333,321;,
  3;321,323,330;,
  3;323,334,330;,
  3;334,323,326;,
  3;326,335,334;,
  3;335,326,328;,
  3;336,334,335;,
  3;334,336,337;,
  3;334,337,330;,
  3;55,330,337;,
  3;336,55,337;,
  3;328,329,335;,
  3;338,335,329;,
  3;335,338,336;,
  3;339,336,338;,
  3;55,336,339;,
  3;340,55,339;,
  3;55,340,54;,
  3;341,54,340;,
  3;54,341,45;,
  3;44,45,341;,
  3;342,339,338;,
  3;339,342,340;,
  3;343,340,342;,
  3;340,343,341;,
  3;344,341,343;,
  3;341,344,44;,
  3;344,43,44;,
  3;43,344,345;,
  3;345,346,43;,
  3;346,345,347;,
  3;348,346,347;,
  3;349,350,351;,
  3;352,349,351;,
  3;349,352,353;,
  3;352,354,353;,
  3;355,353,354;,
  3;37,355,354;,
  3;355,37,348;,
  3;346,348,37;,
  3;37,36,346;,
  3;36,43,346;,
  3;354,27,37;,
  3;27,354,16;,
  3;354,352,16;,
  3;17,16,352;,
  3;352,351,17;,
  3;351,92,17;,
  3;92,351,350;,
  3;350,123,92;,
  3;125,123,350;,
  3;123,125,122;,
  3;350,349,125;,
  3;125,349,124;,
  3;353,124,349;,
  3;124,353,356;,
  3;353,355,356;,
  3;357,358,359;,
  3;357,360,361;,
  3;360,357,362;,
  3;359,362,357;,
  3;362,359,363;,
  3;364,363,359;,
  3;362,365,360;,
  3;362,158,365;,
  3;159,158,362;,
  3;159,362,363;,
  3;366,363,367;,
  3;363,291,160;,
  3;291,363,368;,
  3;368,369,291;,
  3;369,368,364;,
  3;364,292,369;,
  3;168,154,156;,
  3;154,168,370;,
  3;370,371,154;,
  3;157,370,372;,
  3;372,158,157;,
  3;158,372,373;,
  3;373,365,158;,
  3;365,373,374;,
  3;374,360,365;,
  3;360,374,361;,
  3;375,376,377;,
  3;378,377,379;,
  3;375,377,378;,
  3;378,380,375;,
  3;270,375,380;,
  3;375,270,271;,
  3;271,272,375;,
  3;375,272,376;,
  3;272,273,376;,
  3;381,376,273;,
  3;273,277,381;,
  3;382,376,383;,
  3;376,381,383;,
  3;384,106,107;,
  3;118,384,107;,
  3;385,384,118;,
  3;118,386,385;,
  3;387,385,386;,
  3;385,387,388;,
  3;384,385,388;,
  3;388,389,384;,
  3;106,384,389;,
  3;390,391,392;,
  3;392,391,393;,
  3;15,391,14;,
  3;15,394,391;,
  3;391,394,393;,
  3;394,395,393;,
  3;396,395,394;,
  3;15,396,394;,
  3;15,397,396;,
  3;397,15,19;,
  3;19,88,397;,
  3;19,17,88;;

  MeshNormals {
   398;
   -0.259211;0.063044;-0.963761;,
   0.781971;-0.524777;-0.336348;,
   0.764230;0.215947;-0.607717;,
   -0.462340;0.882952;0.081473;,
   -0.019046;0.994238;-0.105493;,
   -0.472268;0.781343;0.408003;,
   -0.219595;-0.060717;-0.973700;,
   -0.871789;0.479530;0.100177;,
   0.747057;0.647125;-0.152104;,
   0.167683;0.299912;0.939114;,
   0.610813;0.681053;0.403825;,
   0.916438;0.371309;0.149236;,
   -0.060757;0.831961;0.551497;,
   0.902212;0.430405;-0.027678;,
   -0.150750;0.988568;0.002688;,
   0.702255;0.600134;0.382985;,
   -0.842687;-0.276627;-0.461906;,
   -0.623302;0.714239;0.318365;,
   -0.030747;0.923903;-0.381390;,
   0.738782;0.670700;0.066049;,
   -0.212198;0.578580;-0.787539;,
   0.657180;0.680425;-0.324248;,
   0.657180;0.680425;-0.324248;,
   0.657180;0.680425;-0.324248;,
   -0.434474;0.838560;-0.328708;,
   -0.406262;0.913531;0.020288;,
   0.831107;0.298655;0.469113;,
   -0.935857;-0.260015;-0.237833;,
   0.758208;0.367635;-0.538484;,
   0.721701;-0.268062;-0.638193;,
   0.693109;-0.051033;-0.719024;,
   0.071600;0.937886;-0.339474;,
   -0.984232;0.064756;0.164605;,
   -0.897433;-0.353208;-0.264306;,
   -0.849972;0.009135;-0.526749;,
   -0.849972;0.009135;-0.526749;,
   -0.906722;-0.234225;-0.350705;,
   0.426246;-0.896296;-0.122342;,
   0.532878;-0.172357;-0.828453;,
   0.048146;-0.998256;-0.034172;,
   0.494914;0.275033;-0.824268;,
   -0.651226;0.603353;0.460293;,
   -0.956289;-0.267354;-0.118463;,
   -0.972369;0.069856;0.222752;,
   0.086030;-0.980541;0.176463;,
   -0.945102;-0.263062;0.193855;,
   -0.005290;0.900251;0.435339;,
   -0.312602;0.943253;0.112041;,
   0.201488;-0.952484;0.228423;,
   -0.056031;0.860301;-0.506699;,
   -0.220088;0.500417;-0.837343;,
   -0.940300;0.059873;-0.335040;,
   -0.309449;0.945013;-0.105795;,
   -0.929220;-0.182135;0.321522;,
   -0.775848;-0.321205;0.543035;,
   -0.832035;-0.322958;0.451016;,
   0.503091;0.300610;0.810267;,
   -0.499920;0.799650;0.332626;,
   0.913486;-0.212832;-0.346766;,
   0.098483;0.055853;0.993570;,
   -0.696342;0.507488;0.507507;,
   0.552958;-0.002838;-0.833204;,
   -0.267974;-0.442213;-0.855943;,
   0.138824;0.910313;0.389946;,
   -0.642708;0.134007;-0.754301;,
   -0.871310;-0.138474;-0.470791;,
   -0.197129;0.967826;-0.156375;,
   -0.285805;0.520190;0.804809;,
   0.789212;0.173871;0.588994;,
   0.924773;0.374735;0.066095;,
   -0.250643;0.326754;0.911268;,
   0.910694;0.003557;0.413066;,
   0.696356;-0.192036;-0.691528;,
   0.739022;0.666683;-0.096851;,
   0.266703;0.938297;0.220155;,
   -0.729458;0.650107;0.212726;,
   0.473431;0.705299;-0.527652;,
   0.912745;-0.201719;-0.355255;,
   0.819110;-0.310578;-0.482286;,
   0.710106;-0.313831;-0.630286;,
   -0.777830;0.480329;-0.405296;,
   -0.203053;0.255812;-0.945161;,
   -0.059350;-0.052989;-0.996830;,
   -0.164486;0.113167;-0.979866;,
   0.076208;0.911968;0.403120;,
   -0.282454;0.951141;0.124705;,
   -0.601121;0.798003;-0.042951;,
   -0.861023;0.235179;-0.450922;,
   0.209655;0.682716;-0.699960;,
   -0.194618;0.722748;0.663143;,
   -0.080325;0.194048;0.977698;,
   -0.819080;0.235337;-0.523187;,
   -0.894915;0.372709;-0.245388;,
   -0.730556;-0.042052;-0.681556;,
   -0.996959;0.059452;-0.050380;,
   -0.578805;0.129797;-0.805070;,
   -0.080118;0.928956;-0.361416;,
   0.559566;0.597538;-0.574312;,
   0.529656;0.419057;0.737466;,
   -0.220860;0.947653;0.230598;,
   0.122189;0.702646;-0.700970;,
   0.689966;0.625720;-0.363897;,
   0.536773;0.404733;-0.740315;,
   -0.430721;0.892814;-0.131767;,
   0.348002;0.682904;0.642290;,
   -0.963264;0.255507;0.082695;,
   -0.841011;0.210564;-0.498361;,
   -0.971779;0.163374;-0.170158;,
   0.648800;0.665677;-0.368691;,
   -0.128452;-0.400214;-0.907375;,
   -0.707262;0.143337;0.692268;,
   -0.707262;0.143337;0.692268;,
   -0.707262;0.143337;0.692268;,
   -0.824788;-0.209715;-0.525114;,
   -0.927883;-0.200947;-0.314090;,
   -0.716757;0.539343;-0.442006;,
   -0.536390;0.375920;-0.755625;,
   -0.373290;0.750542;0.545290;,
   -0.213799;0.042510;0.975952;,
   -0.860489;0.011013;-0.509349;,
   -0.177921;-0.912840;0.367516;,
   -0.177989;-0.983870;0.017898;,
   0.105190;-0.994364;0.013247;,
   -0.750206;0.196843;-0.631225;,
   0.912645;-0.231505;0.336875;,
   0.096305;-0.871470;0.480901;,
   0.765929;-0.356088;0.535307;,
   0.683282;-0.389912;0.617328;,
   -0.157374;-0.912596;0.377362;,
   -0.711422;0.602843;-0.361192;,
   -0.097947;0.993987;0.048952;,
   -0.457313;0.132820;0.879331;,
   0.214494;0.857643;-0.467377;,
   -0.138320;0.937921;-0.318075;,
   0.177765;0.940841;-0.288477;,
   0.060649;0.396473;0.916041;,
   -0.619413;0.155576;-0.769496;,
   -0.806419;0.410328;-0.425816;,
   -0.216267;0.976171;0.017834;,
   -0.730002;0.095142;-0.676791;,
   -0.273116;0.888753;-0.368139;,
   -0.290289;0.954452;-0.068949;,
   -0.953583;0.300249;-0.023028;,
   -0.373833;0.918669;-0.127654;,
   -0.097509;0.977206;0.188577;,
   -0.345627;0.585942;0.732949;,
   -0.170268;-0.964680;-0.201000;,
   0.240067;-0.908696;0.341526;,
   -0.650785;-0.009651;-0.759201;,
   0.015694;-0.343476;-0.939030;,
   0.394739;0.887415;-0.238069;,
   -0.348067;0.455955;-0.819118;,
   0.399584;0.847300;0.349879;,
   0.798011;-0.193635;0.570688;,
   0.509992;0.859252;0.039923;,
   -0.180550;0.941938;0.283117;,
   0.009865;0.964288;0.264673;,
   0.677244;0.708345;0.198965;,
   0.562624;0.383034;0.732625;,
   -0.747331;0.638805;0.182824;,
   0.758611;-0.649012;-0.057379;,
   0.833390;0.445086;-0.327656;,
   0.493917;-0.815482;-0.301720;,
   -0.265979;0.958885;-0.098969;,
   -0.229585;0.702783;0.673340;,
   0.016809;0.969098;0.246105;,
   -0.223333;0.974615;-0.015767;,
   -0.183291;0.744642;0.641804;,
   -0.593474;-0.094322;-0.799308;,
   -0.775000;0.605481;-0.181018;,
   -0.769120;0.554572;-0.317656;,
   -0.185521;0.981226;0.052710;,
   0.434392;0.343826;-0.832519;,
   0.693299;0.629248;0.351260;,
   0.148078;0.064794;-0.986851;,
   0.380722;0.235727;-0.894139;,
   0.596822;0.415404;-0.686472;,
   0.665351;0.743105;-0.071427;,
   0.495996;0.865549;-0.069376;,
   0.514285;0.727007;0.454941;,
   -0.286790;0.359837;0.887845;,
   0.341119;0.931865;0.123554;,
   -0.671071;0.712912;0.203518;,
   -0.148658;0.936524;0.317528;,
   -0.891564;0.447855;-0.067377;,
   0.056659;0.932840;-0.355808;,
   0.880607;0.472327;0.037923;,
   -0.176673;0.847787;-0.500043;,
   0.913275;0.404324;0.049512;,
   -0.582262;0.775456;-0.244209;,
   0.067477;0.997495;0.021233;,
   0.157597;0.975250;0.155085;,
   0.221464;0.974400;0.038718;,
   -0.510501;0.846921;0.148704;,
   0.776903;0.375375;0.505486;,
   -0.187879;-0.981809;0.027444;,
   0.488783;-0.839291;0.238081;,
   -0.006285;0.224532;-0.974446;,
   0.773919;0.238172;0.586791;,
   -0.111375;-0.972012;0.206856;,
   0.910086;0.324548;0.257705;,
   -0.068379;-0.129098;0.989272;,
   0.910086;0.324548;0.257705;,
   -0.773282;-0.503991;0.384744;,
   -0.996959;0.059452;-0.050380;,
   -0.730556;-0.042052;-0.681556;,
   -0.496661;-0.519115;-0.695592;,
   -0.978267;-0.199679;-0.055878;,
   0.529656;0.419057;0.737466;,
   -0.220860;0.947653;0.230598;,
   0.122189;0.702646;-0.700970;,
   0.536773;0.404733;-0.740315;,
   0.648800;0.665677;-0.368691;,
   -0.128452;-0.400214;-0.907375;,
   0.146949;-0.977274;-0.152779;,
   -0.790549;-0.537871;-0.292791;,
   -0.395525;-0.506341;0.766276;,
   0.837112;0.517173;0.178256;,
   -0.012408;0.318298;-0.947910;,
   -0.841011;0.210564;-0.498361;,
   0.348002;0.682904;0.642290;,
   0.452724;0.271958;0.849164;,
   0.544426;0.237499;0.804484;,
   0.337500;0.833579;-0.437311;,
   0.773686;0.533128;0.342322;,
   0.061208;0.909670;0.410797;,
   -0.165372;0.979776;0.112652;,
   0.029656;0.999342;0.020908;,
   -0.205943;0.975413;0.078463;,
   -0.312746;0.916612;0.249022;,
   0.886703;0.347894;-0.304513;,
   0.052915;-0.977931;0.202116;,
   0.224794;0.390106;0.892908;,
   0.379508;0.858723;0.344339;,
   0.370172;0.928623;-0.025130;,
   0.225455;0.969997;-0.090968;,
   -0.424555;0.875086;-0.232331;,
   -0.386449;0.845030;-0.369569;,
   -0.083812;0.961273;-0.262545;,
   0.147068;0.952114;0.268050;,
   -0.176603;-0.218767;-0.959663;,
   0.015694;-0.343476;-0.939030;,
   0.240067;-0.908696;0.341526;,
   -0.170268;-0.964680;-0.201000;,
   -0.373833;0.918669;-0.127654;,
   0.018006;0.225765;0.974015;,
   -0.953583;0.300249;-0.023028;,
   -0.345627;0.585942;0.732949;,
   0.198937;0.232535;0.952025;,
   -0.650785;-0.009651;-0.759201;,
   0.394739;0.887415;-0.238069;,
   -0.908969;-0.039707;-0.414968;,
   0.022709;0.991058;0.131484;,
   0.450508;0.115618;0.885254;,
   -0.290289;0.954452;-0.068949;,
   -0.273116;0.888753;-0.368139;,
   -0.536390;0.375920;-0.755625;,
   -0.373290;0.750542;0.545290;,
   -0.213799;0.042510;0.975952;,
   -0.601121;0.798003;-0.042951;,
   -0.282454;0.951141;0.124705;,
   -0.819080;0.235337;-0.523187;,
   0.003016;0.996421;0.084478;,
   0.108955;0.185275;0.976628;,
   -0.861023;0.235179;-0.450922;,
   0.012031;0.932401;0.361225;,
   0.361810;0.790776;-0.493727;,
   -0.080325;0.194048;0.977698;,
   -0.194618;0.722748;0.663143;,
   0.209655;0.682716;-0.699960;,
   0.458241;0.772602;-0.439433;,
   0.773841;0.374908;0.510504;,
   0.622683;0.661176;0.418464;,
   -0.237103;0.952334;0.191943;,
   -0.030473;0.918848;-0.393433;,
   0.405579;-0.897257;-0.174457;,
   0.657128;0.610322;-0.442369;,
   0.610813;0.681053;0.403825;,
   0.167683;0.299912;0.939114;,
   -0.871789;0.479530;0.100177;,
   0.781971;-0.524777;-0.336348;,
   -0.259211;0.063044;-0.963761;,
   0.963688;0.240248;-0.116564;,
   0.604010;-0.600922;0.523512;,
   0.366495;-0.909297;-0.197132;,
   0.428014;0.505173;0.749403;,
   0.764230;0.215947;-0.607717;,
   0.548491;-0.633435;-0.545818;,
   0.790719;-0.293214;-0.537390;,
   -0.748365;0.595105;-0.292918;,
   -0.197129;0.967826;-0.156375;,
   0.138824;0.910313;0.389946;,
   0.098483;0.055853;0.993570;,
   -0.871310;-0.138474;-0.470791;,
   -0.696342;0.507488;0.507507;,
   -0.220088;0.500417;-0.837343;,
   -0.056031;0.860301;-0.506699;,
   0.928308;0.347105;-0.133272;,
   -0.414156;0.201174;0.887696;,
   0.201488;-0.952484;0.228423;,
   0.910694;0.003557;0.413066;,
   -0.936509;0.222049;0.271378;,
   0.076931;0.938681;-0.336096;,
   -0.250643;0.326754;0.911268;,
   0.789212;0.173871;0.588994;,
   -0.896422;0.319193;0.307479;,
   -0.922339;0.127571;-0.364713;,
   -0.948155;0.215620;-0.233473;,
   -0.093211;0.987111;0.130093;,
   -0.729458;0.650107;0.212726;,
   -0.285805;0.520190;0.804809;,
   -0.777830;0.480329;-0.405296;,
   -0.059350;-0.052989;-0.996830;,
   -0.164486;0.113167;-0.979866;,
   0.076208;0.911968;0.403120;,
   -0.472268;0.781343;0.408003;,
   -0.203053;0.255812;-0.945161;,
   0.492527;-0.857559;-0.148358;,
   -0.185521;0.981226;0.052710;,
   0.693299;0.629248;0.351260;,
   -0.695747;-0.072359;-0.714633;,
   -0.325345;0.055628;0.943958;,
   -0.375896;0.924103;-0.068811;,
   -0.323960;0.945778;0.023517;,
   -0.593474;-0.094322;-0.799308;,
   -0.183291;0.744642;0.641804;,
   0.358861;0.602690;0.712730;,
   -0.769120;0.554572;-0.317656;,
   -0.346960;-0.798341;0.492209;,
   0.665526;-0.516141;-0.539142;,
   -0.968768;-0.151130;0.196595;,
   0.498987;0.514646;0.697245;,
   -0.403693;0.911280;-0.081242;,
   0.308653;-0.047507;-0.949988;,
   -0.786943;0.577148;-0.218220;,
   -0.122832;-0.987871;0.094986;,
   -0.764665;-0.239885;0.598116;,
   -0.877901;-0.425118;0.220373;,
   -0.511081;-0.856655;0.070275;,
   -0.643351;-0.765171;0.024757;,
   -0.139713;-0.918392;-0.370184;,
   -0.170331;-0.897383;0.407052;,
   0.886317;0.278139;-0.370244;,
   0.751100;-0.653481;-0.093869;,
   0.868110;-0.466525;0.169530;,
   0.502493;0.735977;0.453696;,
   -0.056857;-0.782385;-0.620194;,
   0.911974;0.373216;-0.170333;,
   0.942955;0.150200;-0.297113;,
   0.139835;-0.958630;0.247943;,
   -0.642117;0.472805;-0.603441;,
   -0.984700;-0.171709;0.029700;,
   -0.895808;-0.236020;-0.376593;,
   0.067115;-0.926000;-0.371509;,
   0.271962;-0.822297;0.499865;,
   0.826677;0.052099;0.560259;,
   0.743069;-0.163311;0.648982;,
   0.498987;0.514646;0.697245;,
   0.503091;0.300610;0.810267;,
   -0.499920;0.799650;0.332626;,
   0.502960;0.316185;-0.804399;,
   -0.403693;0.911280;-0.081242;,
   0.596331;0.369278;-0.712757;,
   0.552958;-0.002838;-0.833204;,
   0.913486;-0.212832;-0.346766;,
   -0.045285;0.988061;0.147260;,
   0.470728;0.253528;-0.845067;,
   0.470728;0.253528;-0.845067;,
   -0.267974;-0.442213;-0.855943;,
   -0.642708;0.134007;-0.754301;,
   -0.695747;-0.072359;-0.714633;,
   -0.013996;0.184689;0.982697;,
   -0.375896;0.924103;-0.068811;,
   -0.325345;0.055628;0.943958;,
   0.308653;-0.047507;-0.949988;,
   0.022652;0.784476;0.619746;,
   -0.809940;-0.586088;-0.022305;,
   -0.613286;-0.445044;0.652546;,
   0.142715;0.968637;0.203410;,
   0.316167;0.948042;0.035429;,
   -0.083251;0.984094;0.156934;,
   -0.060757;0.831961;0.551497;,
   0.541196;0.800712;-0.256840;,
   -0.150750;0.988568;0.002688;,
   -0.849104;0.436112;-0.298041;,
   -0.275799;0.928162;0.249900;,
   0.544426;0.237499;0.804484;,
   0.452724;0.271958;0.849164;,
   0.837112;0.517173;0.178256;,
   -0.012408;0.318298;-0.947910;,
   -0.809940;-0.586088;-0.022305;,
   0.541196;0.800712;-0.256840;,
   -0.613286;-0.445044;0.652546;,
   0.316167;0.948042;0.035429;,
   0.752287;0.550767;0.361552;,
   0.142715;0.968637;0.203410;,
   -0.083251;0.984094;0.156934;,
   0.458241;0.772602;-0.439433;;
   561;
   3;0,1,2;,
   3;3,4,5;,
   3;4,0,5;,
   3;0,6,7;,
   3;8,7,4;,
   3;7,8,9;,
   3;9,8,10;,
   3;10,11,12;,
   3;13,12,8;,
   3;14,12,13;,
   3;15,14,13;,
   3;16,17,18;,
   3;18,17,19;,
   3;19,20,18;,
   3;20,19,15;,
   3;21,22,23;,
   3;8,20,13;,
   3;20,8,24;,
   3;8,25,24;,
   3;25,8,4;,
   3;26,25,4;,
   3;24,27,20;,
   3;16,20,27;,
   3;20,16,18;,
   3;28,29,30;,
   3;30,31,28;,
   3;3,28,31;,
   3;31,32,3;,
   3;32,25,3;,
   3;32,33,25;,
   3;33,24,25;,
   3;34,35,36;,
   3;27,24,36;,
   3;36,37,27;,
   3;30,38,39;,
   3;39,40,30;,
   3;31,30,40;,
   3;40,41,31;,
   3;32,31,41;,
   3;41,42,32;,
   3;33,32,42;,
   3;43,36,33;,
   3;33,44,43;,
   3;44,33,42;,
   3;45,44,42;,
   3;42,41,45;,
   3;45,41,46;,
   3;41,40,46;,
   3;47,46,40;,
   3;40,39,47;,
   3;48,47,39;,
   3;49,50,48;,
   3;50,51,48;,
   3;47,48,51;,
   3;51,52,47;,
   3;46,47,52;,
   3;52,45,46;,
   3;53,45,52;,
   3;45,53,54;,
   3;53,55,54;,
   3;55,53,56;,
   3;52,51,53;,
   3;57,56,58;,
   3;59,58,56;,
   3;53,59,56;,
   3;59,53,60;,
   3;51,60,53;,
   3;60,51,50;,
   3;61,58,62;,
   3;59,63,64;,
   3;63,65,66;,
   3;67,68,69;,
   3;68,67,70;,
   3;38,48,39;,
   3;48,38,71;,
   3;72,71,38;,
   3;71,72,68;,
   3;69,68,72;,
   3;72,73,69;,
   3;67,69,73;,
   3;74,67,73;,
   3;74,75,67;,
   3;75,74,76;,
   3;29,28,77;,
   3;78,29,77;,
   3;29,78,79;,
   3;76,79,78;,
   3;79,76,74;,
   3;79,74,73;,
   3;73,72,79;,
   3;38,79,72;,
   3;79,38,29;,
   3;38,30,29;,
   3;80,75,76;,
   3;80,76,81;,
   3;78,81,76;,
   3;81,78,82;,
   3;77,82,78;,
   3;82,77,83;,
   3;28,83,77;,
   3;83,28,84;,
   3;28,3,84;,
   3;3,5,84;,
   3;85,86,87;,
   3;88,17,89;,
   3;17,90,89;,
   3;90,17,85;,
   3;91,85,17;,
   3;91,17,92;,
   3;91,92,93;,
   3;93,92,94;,
   3;95,94,92;,
   3;95,96,94;,
   3;95,97,96;,
   3;94,96,98;,
   3;97,98,96;,
   3;98,97,99;,
   3;97,100,99;,
   3;100,97,101;,
   3;101,102,100;,
   3;102,101,103;,
   3;104,102,103;,
   3;104,103,105;,
   3;105,106,104;,
   3;106,105,107;,
   3;102,104,108;,
   3;104,109,108;,
   3;110,111,112;,
   3;95,103,101;,
   3;103,95,105;,
   3;113,105,95;,
   3;105,113,114;,
   3;114,107,105;,
   3;115,116,117;,
   3;118,115,117;,
   3;118,107,115;,
   3;119,115,107;,
   3;107,114,119;,
   3;120,119,114;,
   3;114,121,120;,
   3;121,114,113;,
   3;113,122,121;,
   3;122,113,123;,
   3;95,123,113;,
   3;123,95,92;,
   3;124,122,125;,
   3;122,124,126;,
   3;126,121,122;,
   3;121,126,127;,
   3;120,121,127;,
   3;127,128,120;,
   3;119,120,128;,
   3;128,129,119;,
   3;115,119,129;,
   3;129,130,115;,
   3;129,128,131;,
   3;131,132,129;,
   3;130,129,132;,
   3;132,133,130;,
   3;133,132,134;,
   3;134,135,133;,
   3;135,134,136;,
   3;137,136,134;,
   3;136,137,138;,
   3;134,139,137;,
   3;139,134,132;,
   3;132,131,139;,
   3;116,115,130;,
   3;130,140,116;,
   3;140,130,133;,
   3;140,133,141;,
   3;141,133,135;,
   3;141,135,142;,
   3;143,142,135;,
   3;136,143,135;,
   3;143,136,144;,
   3;138,144,136;,
   3;141,142,145;,
   3;144,146,143;,
   3;144,147,146;,
   3;147,144,148;,
   3;148,149,147;,
   3;144,138,148;,
   3;148,138,150;,
   3;137,150,138;,
   3;150,137,151;,
   3;137,139,151;,
   3;139,152,151;,
   3;152,139,131;,
   3;131,153,152;,
   3;153,131,128;,
   3;128,127,153;,
   3;154,155,156;,
   3;157,155,154;,
   3;158,155,157;,
   3;155,158,159;,
   3;160,161,162;,
   3;162,159,160;,
   3;159,162,163;,
   3;163,155,159;,
   3;155,163,164;,
   3;164,156,155;,
   3;156,164,165;,
   3;165,166,156;,
   3;166,167,156;,
   3;168,156,167;,
   3;169,170,167;,
   3;167,166,169;,
   3;171,172,173;,
   3;172,171,174;,
   3;170,174,171;,
   3;174,170,169;,
   3;169,175,174;,
   3;175,169,166;,
   3;166,176,175;,
   3;176,166,165;,
   3;165,177,176;,
   3;177,165,164;,
   3;174,175,172;,
   3;175,178,172;,
   3;178,175,176;,
   3;176,177,178;,
   3;177,179,178;,
   3;179,180,178;,
   3;180,179,181;,
   3;181,182,180;,
   3;182,181,183;,
   3;183,184,182;,
   3;164,179,177;,
   3;179,164,163;,
   3;163,181,179;,
   3;181,163,162;,
   3;162,183,181;,
   3;183,162,161;,
   3;161,185,183;,
   3;185,161,186;,
   3;186,187,185;,
   3;187,186,188;,
   3;184,183,185;,
   3;185,187,184;,
   3;187,189,184;,
   3;189,187,190;,
   3;190,191,189;,
   3;192,189,191;,
   3;191,193,192;,
   3;194,192,193;,
   3;193,195,194;,
   3;196,194,195;,
   3;188,190,187;,
   3;190,188,197;,
   3;197,191,190;,
   3;191,197,198;,
   3;193,191,198;,
   3;198,199,193;,
   3;195,193,199;,
   3;200,201,202;,
   3;203,195,201;,
   3;204,203,201;,
   3;201,205,204;,
   3;195,203,206;,
   3;207,206,203;,
   3;203,204,208;,
   3;208,207,203;,
   3;207,208,209;,
   3;207,209,210;,
   3;206,207,210;,
   3;211,206,210;,
   3;212,206,211;,
   3;206,212,213;,
   3;213,195,206;,
   3;213,214,195;,
   3;215,214,216;,
   3;195,214,196;,
   3;214,215,196;,
   3;217,196,215;,
   3;218,217,215;,
   3;215,219,218;,
   3;219,215,216;,
   3;216,220,219;,
   3;220,216,214;,
   3;213,220,214;,
   3;196,217,221;,
   3;222,223,221;,
   3;194,196,224;,
   3;221,224,196;,
   3;224,221,225;,
   3;223,225,221;,
   3;225,223,226;,
   3;227,226,223;,
   3;226,227,228;,
   3;229,228,227;,
   3;229,230,228;,
   3;230,229,231;,
   3;228,232,226;,
   3;232,225,226;,
   3;225,232,233;,
   3;234,225,233;,
   3;225,234,224;,
   3;235,224,234;,
   3;224,235,194;,
   3;192,194,235;,
   3;189,192,236;,
   3;235,236,192;,
   3;236,235,237;,
   3;234,237,235;,
   3;237,234,238;,
   3;233,238,234;,
   3;238,233,239;,
   3;233,232,239;,
   3;230,239,232;,
   3;232,228,230;,
   3;239,230,240;,
   3;231,240,230;,
   3;240,231,241;,
   3;231,242,241;,
   3;231,243,242;,
   3;243,231,229;,
   3;243,229,244;,
   3;244,229,245;,
   3;246,244,245;,
   3;245,247,246;,
   3;247,245,248;,
   3;241,249,250;,
   3;222,251,252;,
   3;222,252,223;,
   3;253,223,252;,
   3;253,227,223;,
   3;227,253,248;,
   3;227,248,245;,
   3;245,229,227;,
   3;248,254,247;,
   3;254,248,253;,
   3;253,255,254;,
   3;255,253,252;,
   3;252,256,255;,
   3;256,252,251;,
   3;251,257,256;,
   3;257,251,222;,
   3;222,258,257;,
   3;259,260,261;,
   3;261,262,259;,
   3;262,261,205;,
   3;205,201,262;,
   3;201,199,262;,
   3;259,262,199;,
   3;259,199,263;,
   3;259,263,264;,
   3;263,199,265;,
   3;199,266,265;,
   3;264,267,260;,
   3;267,264,263;,
   3;263,268,267;,
   3;268,263,265;,
   3;265,269,268;,
   3;269,265,266;,
   3;266,270,269;,
   3;270,266,271;,
   3;266,199,271;,
   3;272,271,199;,
   3;273,272,274;,
   3;272,275,274;,
   3;275,276,274;,
   3;277,273,274;,
   3;274,278,277;,
   3;278,274,276;,
   3;276,279,278;,
   3;279,276,280;,
   3;280,281,279;,
   3;282,283,284;,
   3;285,284,283;,
   3;284,285,275;,
   3;285,286,275;,
   3;286,276,275;,
   3;276,286,280;,
   3;199,198,272;,
   3;198,275,272;,
   3;275,198,197;,
   3;197,284,275;,
   3;284,197,188;,
   3;188,282,284;,
   3;282,188,186;,
   3;186,287,282;,
   3;287,186,161;,
   3;161,160,287;,
   3;288,282,287;,
   3;287,289,288;,
   3;289,287,290;,
   3;291,290,287;,
   3;291,287,160;,
   3;291,292,293;,
   3;294,293,292;,
   3;293,294,290;,
   3;295,290,294;,
   3;290,295,289;,
   3;295,296,289;,
   3;288,289,296;,
   3;296,297,288;,
   3;282,288,297;,
   3;283,282,297;,
   3;298,299,300;,
   3;299,298,296;,
   3;301,296,298;,
   3;296,301,302;,
   3;297,296,302;,
   3;302,283,297;,
   3;303,300,304;,
   3;300,303,298;,
   3;305,298,303;,
   3;298,305,301;,
   3;306,301,305;,
   3;301,306,307;,
   3;307,302,301;,
   3;302,307,308;,
   3;283,302,308;,
   3;285,283,308;,
   3;309,303,310;,
   3;303,309,305;,
   3;311,305,309;,
   3;305,311,306;,
   3;311,312,306;,
   3;312,307,306;,
   3;307,312,313;,
   3;313,308,307;,
   3;308,313,314;,
   3;314,285,308;,
   3;285,314,315;,
   3;315,286,285;,
   3;286,315,281;,
   3;312,311,316;,
   3;317,318,319;,
   3;320,321,322;,
   3;320,323,321;,
   3;323,320,324;,
   3;325,323,324;,
   3;325,326,323;,
   3;326,325,327;,
   3;318,326,327;,
   3;326,318,328;,
   3;318,317,328;,
   3;329,328,317;,
   3;330,55,56;,
   3;330,56,331;,
   3;332,330,331;,
   3;333,330,332;,
   3;330,333,321;,
   3;321,323,330;,
   3;323,334,330;,
   3;334,323,326;,
   3;326,335,334;,
   3;335,326,328;,
   3;336,334,335;,
   3;334,336,337;,
   3;334,337,330;,
   3;55,330,337;,
   3;336,55,337;,
   3;328,329,335;,
   3;338,335,329;,
   3;335,338,336;,
   3;339,336,338;,
   3;55,336,339;,
   3;340,55,339;,
   3;55,340,54;,
   3;341,54,340;,
   3;54,341,45;,
   3;44,45,341;,
   3;342,339,338;,
   3;339,342,340;,
   3;343,340,342;,
   3;340,343,341;,
   3;344,341,343;,
   3;341,344,44;,
   3;344,43,44;,
   3;43,344,345;,
   3;345,346,43;,
   3;346,345,347;,
   3;348,346,347;,
   3;349,350,351;,
   3;352,349,351;,
   3;349,352,353;,
   3;352,354,353;,
   3;355,353,354;,
   3;37,355,354;,
   3;355,37,348;,
   3;346,348,37;,
   3;37,36,346;,
   3;36,43,346;,
   3;354,27,37;,
   3;27,354,16;,
   3;354,352,16;,
   3;17,16,352;,
   3;352,351,17;,
   3;351,92,17;,
   3;92,351,350;,
   3;350,123,92;,
   3;125,123,350;,
   3;123,125,122;,
   3;350,349,125;,
   3;125,349,124;,
   3;353,124,349;,
   3;124,353,356;,
   3;353,355,356;,
   3;357,358,359;,
   3;357,360,361;,
   3;360,357,362;,
   3;359,362,357;,
   3;362,359,363;,
   3;364,363,359;,
   3;362,365,360;,
   3;362,158,365;,
   3;159,158,362;,
   3;159,362,363;,
   3;366,363,367;,
   3;363,291,160;,
   3;291,363,368;,
   3;368,369,291;,
   3;369,368,364;,
   3;364,292,369;,
   3;168,154,156;,
   3;154,168,370;,
   3;370,371,154;,
   3;157,370,372;,
   3;372,158,157;,
   3;158,372,373;,
   3;373,365,158;,
   3;365,373,374;,
   3;374,360,365;,
   3;360,374,361;,
   3;375,376,377;,
   3;378,377,379;,
   3;375,377,378;,
   3;378,380,375;,
   3;270,375,380;,
   3;375,270,271;,
   3;271,272,375;,
   3;375,272,376;,
   3;272,273,376;,
   3;381,376,273;,
   3;273,277,381;,
   3;382,376,383;,
   3;376,381,383;,
   3;384,106,107;,
   3;118,384,107;,
   3;385,384,118;,
   3;118,386,385;,
   3;387,385,386;,
   3;385,387,388;,
   3;384,385,388;,
   3;388,389,384;,
   3;106,384,389;,
   3;390,391,392;,
   3;392,391,393;,
   3;15,391,14;,
   3;15,394,391;,
   3;391,394,393;,
   3;394,395,393;,
   3;396,395,394;,
   3;15,396,394;,
   3;15,397,396;,
   3;397,15,19;,
   3;19,88,397;,
   3;19,17,88;;
  }

  MeshMaterialList {
   1;
   561;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _001_Mesh_Default_MatM }
  }

  MeshTextureCoords c1 {
   398;
   0.582031;0.267090;,
   0.577637;0.334473;,
   0.569824;0.396973;,
   0.611328;0.295898;,
   0.565918;0.348389;,
   0.596680;0.286621;,
   0.565918;0.348389;,
   0.579102;0.241943;,
   0.517090;0.412842;,
   0.560547;0.292236;,
   0.541016;0.330811;,
   0.517090;0.412842;,
   0.512695;0.338135;,
   0.468018;0.405518;,
   0.499023;0.319336;,
   0.424805;0.420166;,
   0.398926;0.627930;,
   0.317871;0.540527;,
   0.381104;0.527344;,
   0.378418;0.511230;,
   0.433350;0.457520;,
   0.468018;0.405518;,
   0.433350;0.457520;,
   0.424805;0.420166;,
   0.488770;0.447998;,
   0.545410;0.430908;,
   0.611328;0.295898;,
   0.453369;0.625000;,
   0.670898;0.213623;,
   0.740234;0.114929;,
   0.740234;0.186035;,
   0.675781;0.332275;,
   0.606934;0.414551;,
   0.558594;0.607422;,
   0.488770;0.447998;,
   0.558594;0.607422;,
   0.505371;0.618652;,
   0.452881;0.792969;,
   0.765625;0.141846;,
   0.773926;0.240601;,
   0.736328;0.269775;,
   0.656738;0.448486;,
   0.613770;0.595703;,
   0.566406;0.783691;,
   0.620605;0.777832;,
   0.679688;0.614258;,
   0.689941;0.471191;,
   0.780762;0.335449;,
   0.814453;0.227173;,
   0.816406;0.241455;,
   0.819824;0.299072;,
   0.809082;0.347900;,
   0.742676;0.492432;,
   0.790527;0.501953;,
   0.763672;0.668457;,
   0.799805;0.686523;,
   0.817871;0.523926;,
   0.879395;0.482666;,
   0.859375;0.473389;,
   0.876953;0.360107;,
   0.857422;0.344727;,
   0.856934;0.573242;,
   0.857422;0.563965;,
   0.840332;0.543945;,
   0.843750;0.445801;,
   0.825195;0.439209;,
   0.833984;0.405273;,
   0.781250;0.036652;,
   0.803711;0.106934;,
   0.783691;0.089050;,
   0.790527;0.050629;,
   0.808594;0.151123;,
   0.762695;0.092834;,
   0.745117;0.070068;,
   0.728027;0.022324;,
   0.726074;0.000031;,
   0.670410;0.038269;,
   0.677246;0.120667;,
   0.681152;0.066345;,
   0.722168;0.078674;,
   0.664063;0.002235;,
   0.633789;0.025467;,
   0.640137;0.053986;,
   0.631836;0.108765;,
   0.620605;0.219360;,
   0.328125;0.434570;,
   0.316162;0.546875;,
   0.319580;0.506836;,
   0.357422;0.476563;,
   0.343750;0.477783;,
   0.333252;0.454346;,
   0.313477;0.461182;,
   0.270996;0.566895;,
   0.293213;0.485840;,
   0.284668;0.477539;,
   0.250244;0.522461;,
   0.250488;0.425293;,
   0.223633;0.423096;,
   0.239136;0.395020;,
   0.180298;0.334473;,
   0.159180;0.342773;,
   0.187134;0.438477;,
   0.128174;0.382324;,
   0.168701;0.424316;,
   0.142578;0.425049;,
   0.194092;0.543457;,
   0.121643;0.455566;,
   0.162964;0.612305;,
   0.112976;0.404297;,
   0.148438;0.438477;,
   0.250244;0.522461;,
   0.187134;0.438477;,
   0.223633;0.423096;,
   0.251465;0.678711;,
   0.218262;0.706055;,
   0.123474;0.643555;,
   0.092957;0.565430;,
   0.114807;0.571777;,
   0.125488;0.539063;,
   0.179565;0.729492;,
   0.224365;0.812500;,
   0.241943;0.806641;,
   0.281006;0.805664;,
   0.286621;0.651855;,
   0.315186;0.960938;,
   0.311035;0.805664;,
   0.266846;0.960449;,
   0.225830;0.961914;,
   0.185791;0.826660;,
   0.138672;0.758789;,
   0.096191;0.685059;,
   0.143555;0.838867;,
   0.081787;0.764648;,
   0.057159;0.684082;,
   0.059784;0.770020;,
   0.012566;0.692383;,
   0.023056;0.785645;,
   0.067078;0.872559;,
   0.032776;0.827148;,
   0.080933;0.882324;,
   0.072693;0.607910;,
   0.055054;0.621582;,
   0.027512;0.613770;,
   0.000031;0.716797;,
   0.014618;0.801758;,
   0.039825;0.598633;,
   0.011230;0.795410;,
   0.018250;0.866699;,
   0.028549;0.835449;,
   0.031433;1.000000;,
   0.027771;0.967773;,
   0.075012;0.961426;,
   0.163330;0.967773;,
   0.190918;0.963867;,
   0.941895;0.606934;,
   0.891602;0.659180;,
   0.943359;0.649414;,
   0.932129;0.574219;,
   0.923340;0.554199;,
   0.848145;0.666992;,
   0.808594;0.632813;,
   0.716797;0.662109;,
   0.785156;0.763184;,
   0.841797;0.754395;,
   0.870117;0.744629;,
   0.908691;0.804199;,
   0.950684;0.804199;,
   0.977539;0.681152;,
   0.959473;0.580566;,
   0.971680;0.795410;,
   0.989746;0.760254;,
   0.989258;0.815918;,
   0.955566;0.991699;,
   0.999512;0.967773;,
   0.963867;0.885742;,
   0.955566;0.920410;,
   0.871094;0.905273;,
   0.853516;0.899902;,
   0.831543;0.976563;,
   0.837891;0.888184;,
   0.777344;0.966797;,
   0.779297;0.829590;,
   0.723633;0.969727;,
   0.722168;0.808594;,
   0.590332;0.962891;,
   0.612305;0.799316;,
   0.650879;0.656250;,
   0.592773;0.816406;,
   0.600098;0.670898;,
   0.466553;0.971191;,
   0.495605;0.833984;,
   0.476318;0.828613;,
   0.378174;0.846191;,
   0.386475;0.715332;,
   0.263184;0.694824;,
   0.234863;0.555176;,
   0.173706;0.588867;,
   0.520020;0.696777;,
   0.481689;0.686035;,
   0.365723;0.646973;,
   0.365723;0.646973;,
   0.278320;0.547852;,
   0.234863;0.555176;,
   0.225708;0.434326;,
   0.284668;0.477539;,
   0.293213;0.485840;,
   0.157227;0.428711;,
   0.184692;0.366455;,
   0.239136;0.395020;,
   0.180298;0.334473;,
   0.159180;0.342773;,
   0.128174;0.382324;,
   0.112976;0.404297;,
   0.148438;0.438477;,
   0.159546;0.469971;,
   0.133667;0.514648;,
   0.129150;0.473389;,
   0.094116;0.538086;,
   0.103943;0.504883;,
   0.121643;0.455566;,
   0.142578;0.425049;,
   0.123840;0.685059;,
   0.116272;0.600586;,
   0.078552;0.725098;,
   0.179688;0.755371;,
   0.109924;0.803711;,
   0.076172;0.799316;,
   0.024185;0.691406;,
   0.032410;0.795898;,
   0.021362;0.788086;,
   0.039520;0.865234;,
   0.022278;0.862305;,
   0.077698;0.891113;,
   0.086914;0.881836;,
   0.173218;0.875977;,
   0.255615;0.837402;,
   0.371826;0.977539;,
   0.240234;0.979981;,
   0.168213;0.989746;,
   0.073303;0.985840;,
   0.051086;0.983887;,
   0.031433;1.000000;,
   0.018250;0.866699;,
   0.011230;0.795410;,
   0.000031;0.716797;,
   0.019379;0.654785;,
   0.027512;0.613770;,
   0.039825;0.598633;,
   0.040100;0.674316;,
   0.028549;0.835449;,
   0.027771;0.967773;,
   0.091492;0.621094;,
   0.069458;0.646973;,
   0.050049;0.666016;,
   0.055054;0.621582;,
   0.072693;0.607910;,
   0.092957;0.565430;,
   0.114807;0.571777;,
   0.125488;0.539063;,
   0.316162;0.546875;,
   0.328125;0.434570;,
   0.313477;0.461182;,
   0.287354;0.554688;,
   0.324707;0.524414;,
   0.319580;0.506836;,
   0.337158;0.546875;,
   0.349609;0.544434;,
   0.333252;0.454346;,
   0.343750;0.477783;,
   0.357422;0.476563;,
   0.393555;0.328857;,
   0.384766;0.382568;,
   0.474854;0.543457;,
   0.515625;0.447510;,
   0.530273;0.449463;,
   0.539551;0.560059;,
   0.547852;0.415527;,
   0.541016;0.330811;,
   0.560547;0.292236;,
   0.579102;0.241943;,
   0.577637;0.334473;,
   0.582031;0.267090;,
   0.684570;0.524902;,
   0.649902;0.420898;,
   0.625000;0.540039;,
   0.582520;0.416260;,
   0.569824;0.396973;,
   0.753418;0.535645;,
   0.770508;0.426514;,
   0.818848;0.365723;,
   0.833984;0.405273;,
   0.840332;0.543945;,
   0.876953;0.360107;,
   0.825195;0.439209;,
   0.857422;0.344727;,
   0.819824;0.299072;,
   0.816406;0.241455;,
   0.705078;0.432129;,
   0.790039;0.115784;,
   0.814453;0.227173;,
   0.808594;0.151123;,
   0.747559;0.096497;,
   0.747559;0.239136;,
   0.790527;0.050629;,
   0.803711;0.106934;,
   0.741699;0.022644;,
   0.686035;0.033539;,
   0.693359;0.091125;,
   0.660156;0.232544;,
   0.726074;0.000031;,
   0.781250;0.036652;,
   0.664063;0.002235;,
   0.640137;0.053986;,
   0.631836;0.108765;,
   0.620605;0.219360;,
   0.596680;0.286621;,
   0.633789;0.025467;,
   0.922852;0.960449;,
   0.989258;0.815918;,
   0.999512;0.967773;,
   0.944336;0.554199;,
   0.922363;0.502930;,
   0.944336;0.483887;,
   0.910156;0.640625;,
   0.959473;0.580566;,
   0.977539;0.681152;,
   0.912109;0.798340;,
   0.989746;0.760254;,
   0.912109;0.851074;,
   0.856445;0.960449;,
   0.856445;0.620605;,
   0.882324;0.468262;,
   0.905273;0.398438;,
   0.913574;0.484131;,
   0.865723;0.752930;,
   0.862305;0.846191;,
   0.820801;0.856934;,
   0.837402;0.717773;,
   0.802246;0.960449;,
   0.803223;0.854492;,
   0.742676;0.810547;,
   0.681152;0.778320;,
   0.742188;0.960449;,
   0.685547;0.960449;,
   0.627441;0.960449;,
   0.576660;0.960449;,
   0.513184;0.789551;,
   0.523438;0.960449;,
   0.457031;0.960449;,
   0.327637;0.798828;,
   0.301514;0.650879;,
   0.334717;0.636719;,
   0.352295;0.636719;,
   0.362305;0.798828;,
   0.397705;0.794434;,
   0.401855;0.960449;,
   0.365479;0.960449;,
   0.882324;0.468262;,
   0.817871;0.523926;,
   0.879395;0.482666;,
   0.904297;0.489014;,
   0.905273;0.398438;,
   0.880859;0.558594;,
   0.856934;0.573242;,
   0.859375;0.473389;,
   0.919434;0.516113;,
   0.848145;0.666992;,
   0.808594;0.632813;,
   0.857422;0.563965;,
   0.843750;0.445801;,
   0.944336;0.554199;,
   0.932129;0.574219;,
   0.944336;0.483887;,
   0.922363;0.502930;,
   0.913574;0.484131;,
   0.417480;0.368408;,
   0.495361;0.438477;,
   0.500488;0.205444;,
   0.454590;0.161743;,
   0.471680;0.120117;,
   0.422119;0.314697;,
   0.512695;0.338135;,
   0.492188;0.202515;,
   0.499023;0.319336;,
   0.134766;0.526855;,
   0.103577;0.564941;,
   0.116272;0.600586;,
   0.123840;0.685059;,
   0.094116;0.538086;,
   0.103943;0.504883;,
   0.495361;0.438477;,
   0.492188;0.202515;,
   0.500488;0.205444;,
   0.471680;0.120117;,
   0.457764;0.194702;,
   0.454590;0.161743;,
   0.422119;0.314697;,
   0.393555;0.328857;;
  }

  XSkinMeshHeader {
   4;
   5;
   6;
  }

  SkinWeights {
   "Bone02";
   27;
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   106,
   108,
   109,
   111,
   112,
   203,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   216,
   219,
   220;
   0.266667,
   0.266667,
   0.905882,
   1.000000,
   1.000000,
   0.266667,
   0.756863,
   0.266667,
   0.266667,
   0.215686,
   0.756863,
   0.435294,
   0.266667,
   0.266667,
   0.298039,
   0.298039,
   0.756863,
   0.905882,
   1.000000,
   1.000000,
   0.756863,
   0.756863,
   0.435294,
   0.215686,
   0.215686,
   0.215686,
   0.266667;
   1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,20.799744,5.687153,13.326768,1.000000;;
  }

  SkinWeights {
   "Bone25";
   260;
   1,
   2,
   3,
   4,
   5,
   6,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   31,
   32,
   33,
   34,
   35,
   36,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   123,
   129,
   130,
   132,
   133,
   134,
   135,
   136,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   186,
   188,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   211,
   212,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   243,
   244,
   245,
   246,
   247,
   248,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   280,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   297,
   315,
   318,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   330,
   331,
   332,
   333,
   334,
   337,
   341,
   350,
   351,
   352,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   380,
   381,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   396,
   397;
   0.372549,
   0.509804,
   0.113725,
   0.509804,
   0.329412,
   0.509804,
   0.509804,
   0.329412,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.447059,
   0.752941,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.113725,
   0.447059,
   0.231373,
   0.509804,
   0.447059,
   0.509804,
   0.447059,
   0.447059,
   0.121569,
   0.509804,
   0.552941,
   0.098039,
   0.098039,
   0.603922,
   0.509804,
   0.380392,
   0.266667,
   0.415686,
   0.509804,
   0.447059,
   0.400000,
   0.349020,
   0.690196,
   0.505882,
   0.509804,
   0.415686,
   0.415686,
   1.000000,
   1.000000,
   0.952941,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.752941,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.356863,
   0.509804,
   0.509804,
   0.415686,
   0.027451,
   0.027451,
   0.015686,
   0.027451,
   0.039216,
   0.027451,
   0.027451,
   0.415686,
   0.313726,
   0.392157,
   0.039216,
   0.415686,
   0.027451,
   0.027451,
   0.298039,
   0.247059,
   0.356863,
   0.278431,
   0.278431,
   0.321569,
   0.247059,
   0.447059,
   0.247059,
   0.400000,
   0.247059,
   0.400000,
   0.247059,
   0.400000,
   0.247059,
   0.423529,
   0.423529,
   0.462745,
   0.247059,
   0.247059,
   0.423529,
   0.247059,
   0.494118,
   0.400000,
   0.400000,
   0.494118,
   0.552941,
   0.400000,
   0.200000,
   0.223529,
   0.247059,
   0.247059,
   0.247059,
   0.247059,
   0.247059,
   0.400000,
   0.494118,
   0.247059,
   0.247059,
   0.074510,
   0.223529,
   0.447059,
   0.447059,
   0.447059,
   0.752941,
   0.800000,
   0.447059,
   0.447059,
   0.447059,
   0.447059,
   0.752941,
   0.752941,
   0.109804,
   0.509804,
   0.509804,
   0.109804,
   0.039216,
   0.015686,
   0.039216,
   0.039216,
   0.313726,
   0.509804,
   0.313726,
   0.752941,
   0.509804,
   0.313726,
   0.027451,
   0.356863,
   0.423529,
   0.223529,
   0.247059,
   0.247059,
   0.247059,
   0.400000,
   0.247059,
   0.247059,
   0.247059,
   0.247059,
   0.356863,
   0.462745,
   0.423529,
   0.356863,
   0.423529,
   0.423529,
   0.356863,
   0.423529,
   0.423529,
   0.278431,
   0.278431,
   0.321569,
   0.752941,
   0.509804,
   0.509804,
   0.752941,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.415686,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.498039,
   0.509804,
   0.509804,
   0.329412,
   0.372549,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.509804,
   0.415686,
   0.509804,
   0.952941,
   0.415686,
   0.509804,
   0.415686,
   0.266667,
   0.509804,
   0.329412,
   0.074510,
   0.552941,
   0.505882,
   0.360784,
   0.400000,
   0.494118,
   0.400000,
   0.149020,
   0.247059,
   0.486275,
   0.439216,
   0.329412,
   0.505882,
   0.247059,
   0.247059,
   0.098039,
   0.447059,
   0.447059,
   0.447059,
   0.439216,
   0.690196,
   0.505882,
   0.505882,
   0.329412,
   0.552941,
   1.000000,
   0.509804,
   0.552941,
   0.400000,
   0.200000,
   1.000000,
   0.509804,
   0.552941,
   0.494118,
   0.360784,
   0.505882,
   0.505882,
   0.415686,
   0.509804,
   0.415686,
   0.509804,
   0.509804,
   0.752941,
   0.800000,
   0.423529,
   0.356863,
   0.752941,
   0.509804,
   0.509804,
   0.415686,
   0.415686;
   1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,13.473422,13.479786,0.000028,1.000000;;
  }

  SkinWeights {
   "Bone04";
   49;
   28,
   29,
   30,
   31,
   38,
   39,
   40,
   47,
   48,
   49,
   50,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   295,
   296,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   316;
   0.149020,
   0.501961,
   0.349020,
   0.074510,
   0.501961,
   0.149020,
   0.105882,
   0.082353,
   0.149020,
   0.149020,
   0.078431,
   1.000000,
   0.803922,
   1.000000,
   0.803922,
   0.501961,
   0.803922,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.501961,
   0.803922,
   0.803922,
   1.000000,
   1.000000,
   0.803922,
   0.501961,
   0.149020,
   0.078431,
   0.149020,
   0.501961,
   0.149020,
   0.501961,
   0.501961,
   0.149020,
   0.803922,
   0.803922,
   0.803922,
   0.803922,
   0.501961,
   0.149020,
   1.000000,
   1.000000,
   1.000000,
   0.803922,
   0.501961,
   0.149020,
   1.000000;
   0.745618,-0.666374,-0.000000,0.000000,0.666374,0.745618,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,20.690666,0.372400,-6.816468,1.000000;;
  }

  SkinWeights {
   "Bone27";
   239;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   28,
   29,
   30,
   31,
   32,
   34,
   38,
   39,
   40,
   41,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   56,
   57,
   58,
   59,
   60,
   63,
   64,
   65,
   66,
   68,
   70,
   71,
   72,
   77,
   78,
   79,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   115,
   116,
   117,
   118,
   140,
   141,
   142,
   145,
   154,
   157,
   158,
   160,
   161,
   168,
   186,
   195,
   196,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   245,
   246,
   247,
   248,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   312,
   313,
   314,
   315,
   320,
   321,
   322,
   324,
   330,
   331,
   332,
   333,
   357,
   358,
   359,
   360,
   361,
   362,
   364,
   365,
   367,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397;
   1.000000,
   0.572549,
   0.415686,
   0.870588,
   0.415686,
   0.623529,
   0.415686,
   1.000000,
   0.415686,
   0.623529,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.247059,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.870588,
   0.850980,
   0.498039,
   0.650980,
   0.662745,
   0.415686,
   0.415686,
   0.498039,
   0.850980,
   0.756863,
   0.415686,
   0.415686,
   0.482353,
   0.850980,
   0.850980,
   0.615686,
   0.525490,
   0.415686,
   0.250980,
   0.074510,
   0.290196,
   0.415686,
   0.525490,
   0.525490,
   0.047059,
   0.415686,
   0.415686,
   0.415686,
   0.196078,
   0.196078,
   0.498039,
   0.196078,
   0.498039,
   0.196078,
   0.196078,
   0.196078,
   0.498039,
   0.850980,
   0.415686,
   0.247059,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.200000,
   0.415686,
   0.415686,
   0.278431,
   0.686275,
   0.686275,
   0.078431,
   0.686275,
   0.203922,
   0.686275,
   0.686275,
   0.278431,
   0.400000,
   0.141176,
   0.203922,
   0.549020,
   0.278431,
   0.686275,
   0.686275,
   0.098039,
   0.298039,
   0.298039,
   0.356863,
   0.168627,
   0.168627,
   0.082353,
   0.168627,
   0.113725,
   0.113725,
   0.149020,
   0.200000,
   0.098039,
   0.113725,
   0.098039,
   0.247059,
   0.200000,
   0.247059,
   0.247059,
   0.576471,
   0.415686,
   0.415686,
   0.576471,
   0.203922,
   0.078431,
   0.203922,
   0.203922,
   0.549020,
   0.400000,
   0.415686,
   0.400000,
   0.247059,
   0.415686,
   0.400000,
   0.686275,
   0.098039,
   0.168627,
   0.098039,
   0.098039,
   0.082353,
   0.168627,
   0.098039,
   0.168627,
   0.168627,
   0.098039,
   0.168627,
   0.168627,
   0.298039,
   0.298039,
   0.356863,
   0.247059,
   0.415686,
   0.415686,
   0.247059,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.415686,
   0.525490,
   0.415686,
   0.290196,
   0.415686,
   0.415686,
   0.047059,
   0.415686,
   0.415686,
   0.623529,
   1.000000,
   0.572549,
   1.000000,
   0.290196,
   0.415686,
   0.290196,
   0.415686,
   0.415686,
   0.290196,
   0.415686,
   0.525490,
   0.415686,
   0.047059,
   0.525490,
   0.415686,
   0.525490,
   0.615686,
   0.850980,
   0.415686,
   0.498039,
   0.850980,
   0.498039,
   0.498039,
   0.850980,
   0.196078,
   0.196078,
   0.196078,
   0.196078,
   0.498039,
   0.850980,
   0.196078,
   0.498039,
   0.850980,
   0.623529,
   0.149020,
   0.290196,
   0.494118,
   0.113725,
   0.039216,
   0.388235,
   0.623529,
   0.290196,
   0.388235,
   0.074510,
   0.290196,
   0.290196,
   0.623529,
   0.149020,
   0.415686,
   0.149020,
   0.200000,
   0.415686,
   0.149020,
   0.113725,
   0.494118,
   0.290196,
   0.290196,
   0.525490,
   0.415686,
   1.000000,
   1.000000,
   1.000000,
   0.525490,
   0.415686,
   1.000000,
   0.415686,
   0.247059,
   0.200000,
   0.168627,
   0.098039,
   0.247059,
   0.415686,
   0.415686,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.525490,
   0.525490;
   1.000000,0.000001,-0.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,14.439992,11.083365,0.000026,1.000000;;
  }

  SkinWeights {
   "Bone19";
   278;
   1,
   2,
   3,
   4,
   5,
   6,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   64,
   65,
   66,
   85,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   101,
   103,
   104,
   105,
   106,
   107,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   125,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   174,
   175,
   176,
   177,
   179,
   181,
   183,
   185,
   186,
   187,
   188,
   190,
   191,
   192,
   193,
   194,
   197,
   198,
   199,
   200,
   203,
   204,
   205,
   206,
   213,
   214,
   215,
   216,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   260,
   261,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   280,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   292,
   293,
   294,
   295,
   297,
   315,
   318,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   339,
   340,
   341,
   346,
   349,
   350,
   351,
   352,
   353,
   354,
   357,
   358,
   359,
   360,
   361,
   362,
   364,
   365,
   366,
   367,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   380,
   381,
   383,
   386,
   387,
   389,
   390,
   396,
   397;
   0.054902,
   0.074510,
   0.015686,
   0.074510,
   0.047059,
   0.074510,
   0.074510,
   0.047059,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.552941,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.015686,
   0.552941,
   0.031373,
   0.074510,
   0.552941,
   0.074510,
   0.552941,
   0.552941,
   0.498039,
   0.015686,
   0.074510,
   0.447059,
   0.447059,
   0.447059,
   0.396078,
   0.074510,
   0.054902,
   0.039216,
   0.058824,
   0.074510,
   0.301961,
   0.600000,
   0.650980,
   0.235294,
   0.203922,
   0.074510,
   0.058824,
   0.058824,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.368627,
   0.074510,
   0.074510,
   0.266667,
   0.019608,
   0.019608,
   0.019608,
   0.019608,
   0.019608,
   0.266667,
   0.070588,
   0.380392,
   0.015686,
   0.266667,
   0.019608,
   0.019608,
   0.701961,
   0.752941,
   0.447059,
   0.423529,
   0.423529,
   0.321569,
   0.752941,
   0.501961,
   0.501961,
   0.498039,
   0.552941,
   0.498039,
   0.501961,
   0.752941,
   0.490196,
   0.501961,
   0.752941,
   0.490196,
   0.752941,
   0.490196,
   0.752941,
   0.501961,
   0.501961,
   0.498039,
   0.407843,
   0.407843,
   0.454902,
   0.615686,
   0.752941,
   0.407843,
   0.752941,
   0.501961,
   0.501961,
   0.392157,
   0.490196,
   0.490196,
   0.392157,
   0.298039,
   0.490196,
   0.494118,
   0.678431,
   0.752941,
   0.752941,
   0.752941,
   0.752941,
   0.752941,
   0.490196,
   0.392157,
   0.752941,
   0.752941,
   0.235294,
   0.501961,
   0.501961,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.501961,
   0.501961,
   0.678431,
   0.501961,
   0.552941,
   0.501961,
   0.501961,
   0.501961,
   0.552941,
   0.552941,
   0.552941,
   0.552941,
   0.458824,
   0.458824,
   0.015686,
   0.074510,
   0.074510,
   0.015686,
   0.015686,
   0.070588,
   0.074510,
   0.070588,
   0.074510,
   0.070588,
   0.019608,
   0.447059,
   0.407843,
   0.552941,
   0.752941,
   0.752941,
   0.752941,
   0.600000,
   0.752941,
   0.752941,
   0.498039,
   0.501961,
   0.498039,
   0.498039,
   0.498039,
   0.498039,
   0.501961,
   0.752941,
   0.615686,
   0.533333,
   0.454902,
   0.407843,
   0.545098,
   0.501961,
   0.407843,
   0.407843,
   0.545098,
   0.407843,
   0.407843,
   0.423529,
   0.423529,
   0.321569,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.074510,
   0.058824,
   0.074510,
   0.180392,
   0.074510,
   0.074510,
   0.400000,
   0.074510,
   0.074510,
   0.047059,
   0.054902,
   0.180392,
   0.074510,
   0.180392,
   0.074510,
   0.074510,
   0.180392,
   0.074510,
   0.058824,
   0.074510,
   0.058824,
   0.074510,
   0.058824,
   0.039216,
   0.074510,
   0.047059,
   0.235294,
   0.298039,
   0.203922,
   0.145098,
   0.490196,
   0.392157,
   0.490196,
   0.850980,
   0.752941,
   0.501961,
   0.388235,
   0.172549,
   0.047059,
   0.203922,
   0.752941,
   0.501961,
   0.501961,
   0.752941,
   0.501961,
   0.498039,
   0.447059,
   0.498039,
   0.498039,
   0.552941,
   0.552941,
   0.552941,
   0.498039,
   0.498039,
   0.172549,
   0.235294,
   0.203922,
   0.203922,
   0.047059,
   0.298039,
   0.074510,
   0.298039,
   0.490196,
   0.494118,
   0.074510,
   0.298039,
   0.392157,
   0.145098,
   0.203922,
   0.203922,
   0.058824,
   0.074510,
   0.058824,
   0.074510,
   0.074510,
   0.407843,
   0.447059,
   0.074510,
   0.074510,
   0.058824,
   0.058824;
   1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000001,0.000000,0.000000,0.000001,1.000000,0.000000,18.700802,0.876895,-0.000002,1.000000;;
  }

  SkinWeights {
   "Bone21";
   112;
   37,
   43,
   44,
   92,
   95,
   105,
   107,
   110,
   115,
   120,
   121,
   122,
   124,
   125,
   126,
   127,
   128,
   130,
   131,
   133,
   135,
   137,
   138,
   139,
   143,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   155,
   156,
   159,
   160,
   167,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   187,
   189,
   190,
   191,
   192,
   199,
   200,
   221,
   223,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   244,
   245,
   249,
   250,
   272,
   275,
   282,
   284,
   287,
   317,
   318,
   319,
   323,
   325,
   328,
   329,
   330,
   335,
   336,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   353,
   354,
   355,
   356,
   366,
   367,
   387;
   0.501961,
   0.454902,
   0.454902,
   0.074510,
   0.039216,
   0.039216,
   0.086275,
   0.039216,
   0.098039,
   0.498039,
   0.498039,
   0.501961,
   1.000000,
   0.501961,
   1.000000,
   1.000000,
   0.498039,
   0.109804,
   0.498039,
   0.109804,
   0.109804,
   0.498039,
   0.498039,
   0.501961,
   0.137255,
   0.498039,
   0.498039,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.109804,
   0.109804,
   0.109804,
   0.105882,
   0.109804,
   0.690196,
   1.000000,
   1.000000,
   0.498039,
   0.498039,
   0.501961,
   0.501961,
   1.000000,
   0.501961,
   1.000000,
   0.501961,
   1.000000,
   0.498039,
   1.000000,
   0.498039,
   0.498039,
   1.000000,
   0.498039,
   0.498039,
   0.498039,
   0.094118,
   0.094118,
   0.098039,
   0.125490,
   0.501961,
   0.498039,
   0.501961,
   0.501961,
   0.501961,
   0.501961,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.498039,
   0.137255,
   0.011765,
   0.498039,
   1.000000,
   0.019608,
   0.054902,
   0.019608,
   0.019608,
   0.019608,
   1.000000,
   0.690196,
   1.000000,
   0.109804,
   0.109804,
   0.498039,
   1.000000,
   0.086275,
   0.498039,
   0.498039,
   1.000000,
   0.498039,
   0.501961,
   0.454902,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.501961,
   1.000000,
   1.000000,
   0.501961,
   0.501961,
   0.501961,
   1.000000,
   1.000000,
   0.109804,
   0.105882,
   0.098039;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,15.508389,1.938225,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone18 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone21 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-15.508389,-1.938222,-0.000003;;;
  }
 }

 Animation {
  
  { Bone19 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000001,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-9.666275,14.397968,0.000001;;;
  }
 }

 Animation {
  
  { Bone02 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000001,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-13.214130,20.210390,-14.558784;;;
  }
 }

 Animation {
  
  { Bone25 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-8.518474,19.454349,-0.000023;;;
  }
 }

 Animation {
  
  { Bone27 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.562614,23.012282,-0.000008;;;
  }
 }

 Animation {
  
  { Bone04 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.705765,22.068915,7.980306;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone18 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000001,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3200;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone21 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000001,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-15.508389,-1.938222,-0.000003;;,
   3200;3;-15.508389,-1.938222,-0.000003;;;
  }
 }

 Animation {
  
  { Bone19 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000001,0.000000,0.000000;;,
   3200;4;1.000000,-0.000001,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   4;
   0;3;-3.192413,1.061332,-0.000000;;,
   160;3;-6.429344,7.729650,0.000000;;,
   320;3;-9.666275,14.397968,0.000001;;,
   3200;3;-9.666275,14.397968,0.000001;;;
  }
 }

 Animation {
  
  { Bone02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   13;
   0;4;1.000000,-0.000001,0.000000,0.000000;;,
   320;4;1.000000,0.000000,-0.000000,-0.000000;;,
   480;4;1.000000,0.000000,0.000000,-0.000762;;,
   640;4;0.999996,0.000000,0.000000,-0.002665;;,
   800;4;0.999987,0.000000,0.000000,-0.005140;;,
   960;4;0.999971,0.000000,-0.000000,-0.007615;;,
   1120;4;0.999955,0.000000,-0.000000,-0.009519;;,
   1280;4;0.999947,0.000000,0.000000,-0.010280;;,
   1440;4;0.999962,0.000000,0.000000,-0.008674;;,
   1600;4;0.999987,0.000000,0.000000,-0.005140;;,
   1760;4;0.999999,0.000000,0.000000,-0.001606;;,
   1920;4;1.000000,0.000000,-0.000000,0.000000;;,
   3200;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   14;
   0;3;-2.098942,-4.810274,-13.326762;;,
   160;3;-1.611435,-9.518430,-13.277716;;,
   320;3;-1.513741,-10.400255,-13.267782;;,
   480;3;-2.289017,-5.675037,-13.277622;;,
   640;3;-4.055027,4.034586,-13.332295;;,
   800;3;-5.972034,12.029578,-13.469520;;,
   960;3;-8.074079,15.902773,-13.787285;;,
   1120;3;-10.327124,18.061331,-14.187600;;,
   1280;3;-11.789335,19.027690,-14.414192;;,
   1440;3;-12.379827,19.461901,-14.457838;;,
   1600;3;-12.700209,19.709445,-14.483258;;,
   1760;3;-12.832380,19.820886,-14.495104;;,
   1920;3;-12.858236,19.846797,-14.498021;;,
   3200;3;-12.858236,19.846797,-14.498021;;;
  }
 }

 Animation {
  
  { Bone25 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000001,0.000000,0.000000;;,
   3200;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   7;
   0;3;5.227370,-12.602882,-0.000022;;,
   160;3;3.797802,-9.268931,-0.000022;;,
   320;3;0.388834,-1.318737,-0.000022;;,
   480;3;-3.679937,8.170208,-0.000023;;,
   640;3;-7.088909,16.120402,-0.000023;;,
   800;3;-8.518473,19.454347,-0.000023;;,
   3200;3;-8.518473,19.454347,-0.000023;;;
  }
 }

 Animation {
  
  { Bone27 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   3200;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   17;
   0;3;-0.966568,2.396421,0.000001;;,
   160;3;-0.603294,3.068679,0.000001;;,
   320;3;-0.386976,5.268035,-0.000000;;,
   480;3;-0.441477,9.540100,-0.000002;;,
   640;3;-0.559921,14.531450,-0.000004;;,
   800;3;-0.674713,17.667424,-0.000006;;,
   960;3;-0.772835,18.910637,-0.000006;;,
   1120;3;-0.882820,19.951378,-0.000007;;,
   1280;3;-0.999439,20.806515,-0.000007;;,
   1440;3;-1.117481,21.492909,-0.000007;;,
   1600;3;-1.231709,22.027435,-0.000007;;,
   1760;3;-1.336891,22.426952,-0.000008;;,
   1920;3;-1.427803,22.708333,-0.000008;;,
   2080;3;-1.499214,22.888435,-0.000008;;,
   2240;3;-1.545895,22.984131,-0.000008;;,
   2400;3;-1.562614,23.012283,-0.000008;;,
   3200;3;-1.562614,23.012283,-0.000008;;;
  }
 }

 Animation {
  
  { Bone04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   21;
   0;4;0.984808,0.000000,-0.000000,-0.173648;;,
   160;4;0.956940,-0.000000,-0.000000,-0.290285;;,
   320;4;0.939693,0.000000,0.000000,-0.342020;;,
   480;4;0.973756,0.000000,-0.000000,-0.227593;;,
   640;4;0.993940,0.000000,0.000000,-0.109922;;,
   800;4;0.992461,0.000000,0.000000,-0.122562;;,
   960;4;0.993832,0.000000,-0.000000,-0.110901;;,
   1120;4;0.996434,0.000000,-0.000000,-0.084379;;,
   1280;4;0.998445,0.000000,0.000000,-0.055752;;,
   1440;4;0.999282,0.000000,-0.000000,-0.037887;;,
   1600;4;0.999543,0.000000,-0.000000,-0.030239;;,
   1760;4;0.999721,-0.000000,0.000000,-0.023624;;,
   1920;4;0.999838,0.000000,-0.000000,-0.017978;;,
   2080;4;0.999912,0.000000,0.000000,-0.013238;;,
   2240;4;0.999956,0.000000,0.000000,-0.009339;;,
   2400;4;0.999981,-0.000000,0.000000,-0.006217;;,
   2560;4;0.999993,0.000000,-0.000000,-0.003807;;,
   2720;4;0.999998,0.000000,-0.000000,-0.002045;;,
   2880;4;1.000000,0.000000,-0.000000,-0.000866;;,
   3040;4;1.000000,0.000000,-0.000000,-0.000206;;,
   3200;4;1.000000,0.000000,-0.000000,-0.000206;;;
  }

  AnimationKey T {
   2;
   21;
   0;3;-1.705748,-0.585604,6.816498;;,
   160;3;-3.243862,-2.661612,7.398407;;,
   320;3;-4.781979,-3.026536,7.980316;;,
   480;3;-4.049639,-2.142223,7.980317;;,
   640;3;-3.317295,1.317368,7.980314;;,
   800;3;-4.110108,12.425106,7.980310;;,
   960;3;-3.880348,15.711002,7.980310;;,
   1120;3;-3.358856,18.051037,7.980310;;,
   1280;3;-2.797287,19.538638,7.980307;;,
   1440;3;-2.447311,20.267230,7.980307;;,
   1600;3;-2.297569,20.623440,7.980307;;,
   1760;3;-2.168083,20.933331,7.980306;;,
   1920;3;-2.057587,21.199512,7.980306;;,
   2080;3;-1.964817,21.424603,7.980306;;,
   2240;3;-1.888515,21.611210,7.980306;;,
   2400;3;-1.827415,21.761944,7.980306;;,
   2560;3;-1.780254,21.879414,7.980306;;,
   2720;3;-1.745773,21.966237,7.980306;;,
   2880;3;-1.722710,22.025021,7.980306;;,
   3040;3;-1.709793,22.058376,7.980306;;,
   3200;3;-1.705769,22.068912,7.980306;;;
  }
 }
}